<!DOCTYPE html>
<html lang="de-de">
    <head>
		
		
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>pacaudit - v.1.1.2 &middot; Steffen Fritz</title>

		
		<link rel="stylesheet" href="/css/style.css">
		<link rel="stylesheet" href="/css/fonts.css">
		
		<link rel="icon" href="favicon.ico" />
		<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

		
		<link href="" rel="alternate" type="application/rss+xml" title="Steffen Fritz" />
	</head>

    <body>
        		<nav class="nav">
			<div class="nav-container">
				<a href="/">
					
						<h2 class="nav-title">Steffen Fritz</h2>
					
				</a>
				<ul>
    
    
        <li>
            <a href="/page/impressum">
                
                <span>Impressum - Datenschutz</span>
                
            </a>
        </li>
    
        <li>
            <a href="/page/abk">
                
                <span>KNMDI</span>
                
            </a>
        </li>
    
        <li>
            <a href="/page/publikationen">
                
                <span>Publikationen</span>
                
            </a>
        </li>
    
        <li>
            <a href="/">
                
                <span>Home</span>
                
            </a>
        </li>
    
</ul>
			</div>
		</nav>

        

<main>
	<div class="post">
		<div class="post-info">
    <span>Written by</span>
        steffen
        <br>
        <span>on&nbsp;</span><time datetime="2020-02-22 10:40:47 &#43;0200 &#43;0200">February 22, 2020</time>
</div>

		<h1 class="post-title">pacaudit - v.1.1.2</h1>
<div class="post-line"></div>

		

		<p>pacaudit v1.1.2 was released, install it via trizen or any other AUR pkg manager and read the man page.</p>
<pre><code>trizen -S pacaudit


man pacaudit
</code></pre>
<p>pacaudit has a alpm-hook (since v1.1.1), so you will get a warning if you try to install a vulnerable package. v1.1.2
checks if security.archlinux.org is up and running. If not a message is shown and pacaudit returns without checking
local packages.</p>
<p>Comments on AUR, github or via email are highly appreciated!</p>
<p><a href="https://github.com/steffenfritz/pacaudit">Github</a></p>
<p><a href="https://aur.archlinux.org/packages/pacaudit/">AUR</a></p>


		
	</div>

	<div class="pagination">
		<a href="/posts/pacaudit_4/" class="left arrow">&#8592;</a>
		<a href="/posts/saotome/" class="right arrow">&#8594;</a>

		<a href="#" class="top">Top</a>
	</div>
</main>


        		<footer>
			
			<span>
			&copy; <time datetime="2024-01-31 13:26:14.272174 &#43;0100 CET m=&#43;0.048322335">2024</time> steffen. Made with <a href='https://gohugo.io'>Hugo</a> using the <a href='https://github.com/EmielH/tale-hugo/'>Tale</a> theme.
			</span>
		</footer>

    </body>
</html>
