<!DOCTYPE html>
<html lang="de-de">
    <head>
		
		
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>Posts &middot; Steffen Fritz</title>

		
		<link rel="stylesheet" href="/css/style.css">
		<link rel="stylesheet" href="/css/fonts.css">
		
		<link rel="icon" href="favicon.ico" />
		<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

		
		<link href="/posts/index.xml" rel="alternate" type="application/rss+xml" title="Steffen Fritz" />
	</head>

    <body>
        		<nav class="nav">
			<div class="nav-container">
				<a href="/">
					
						<h1 class="nav-title">Steffen Fritz</h1>
					
				</a>
				<ul>
    
    
        <li>
            <a href="/page/impressum">
                
                <span>Impressum - Datenschutz</span>
                
            </a>
        </li>
    
        <li>
            <a href="/page/abk">
                
                <span>KNMDI</span>
                
            </a>
        </li>
    
        <li>
            <a href="/page/publikationen">
                
                <span>Publikationen</span>
                
            </a>
        </li>
    
        <li>
            <a href="/">
                
                <span>Home</span>
                
            </a>
        </li>
    
</ul>
			</div>
		</nav>

        

<main>
	<div class="catalogue">
		
			<a href="https://fritz.wtf/posts/siegfried_freebsd/" class="catalogue-item">
    <div>
        <time datetime="2016-06-01 21:04:41 &#43;0200 CEST" class="catalogue-time">June 1, 2016</time>
        <h2 class="catalogue-title">Siegfried on FreeBSD</h2>
        <div class="catalogue-line"></div>

        <p>
            Last weekend I ported siegfried to FreeBSD. Siegfried is an advanced file identification tool, using the National Archives UK&rsquo;s PRONOM and freedesktop&rsquo;s MIME-info file format signatures. It&rsquo;s written in Go and compared to other file id tools pretty fast.
The port can be found on github, it is waiting to be added to the ports tree.
        </p>
    </div>
</a>

		
			<a href="https://fritz.wtf/posts/dh_mai_2016_1/" class="catalogue-item">
    <div>
        <time datetime="2016-05-29 22:05:20 &#43;0200 CEST" class="catalogue-time">May 29, 2016</time>
        <h2 class="catalogue-title">Irgendwas mit DH - Mai 2016 - II</h2>
        <div class="catalogue-line"></div>

        <p>
            DH Box – Digital Humanities Virtual Workbench : &ldquo;Setting up an environment for digital humanities computational work can be time-consuming and difficult. DH Box addresses this problem by streamlining installation processes and providing a digital humanities laboratory in the cloud through simple sign-in via a web browser&rdquo; : http://dhbox.org/
A blog post on dhbox.org by Tony Hirst : ouseful.info
KB Research : Dataset KBK-1M containing 1.6 Million Newspaper Images available for researchers : kbreserach.
        </p>
    </div>
</a>

		
			<a href="https://fritz.wtf/posts/digipress_mai_2016/" class="catalogue-item">
    <div>
        <time datetime="2016-05-28 22:05:20 &#43;0200 CEST" class="catalogue-time">May 28, 2016</time>
        <h2 class="catalogue-title">DigiPress - Mai 2016</h2>
        <div class="catalogue-line"></div>

        <p>
            News from the digital preservation community
Euan Cochrane wrote a nice tool for the identification of floppy disk formats from kryoflux stream files: github
ffmprovisr - Making FFmpeg Easier: github
Tracking versions with PAV: The PAV ontology specializes the W3C PROV-O standard to give a lightweight approach to recording details about a resource, giving its Provenance, Authorship and Versioning. https://practicalprovenance.wordpress.com
Migrating Files to Preservation Formats - Theory: http://archival-integration.blogspot.de
There Will Be No Digital Dark Age : Archivists on the Issues is a forum for archivists to discuss the issues we are facing today.
        </p>
    </div>
</a>

		
			<a href="https://fritz.wtf/posts/praxisreport/" class="catalogue-item">
    <div>
        <time datetime="2016-05-19 22:18:47 &#43;0200 CEST" class="catalogue-time">May 19, 2016</time>
        <h2 class="catalogue-title">Archivierbarkeit von Webobjekten</h2>
        <div class="catalogue-line"></div>

        <p>
            My article Praxisreport: Verfahren zur Evaluierung der Archivierbarkeit von Webobjekten is free available:
Praxisreport: Verfahren zur Evaluierung der Archivierbarkeit von Webobjekten
        </p>
    </div>
</a>

		
			<a href="https://fritz.wtf/posts/dh_mai_2016/" class="catalogue-item">
    <div>
        <time datetime="2016-05-13 22:05:20 &#43;0200 CEST" class="catalogue-time">May 13, 2016</time>
        <h2 class="catalogue-title">Irgendwas mit DH - Mai 2016</h2>
        <div class="catalogue-line"></div>

        <p>
            LIBREAS – Call for Papers: Post-Digital Humanities aus bibliotheks- und informationswissenschaftlicher Sicht : https://libreas.wordpress.com
Neoliberal Tools (and Archives): A Political History of Digital Humanities : https://lareviewofbooks.org
Response to “Neoliberal Tools: A Political History of Digital Humanities” : http://alisonhedley.com
Tagungsbericht Digitale Daten in den Geisteswissenschaften. Interdisziplinäre Perspektiven für semantische und strukturelle Analysen : www.hsozkult.de
Interview Bildungsmaterialien bereitstellen und entwickeln über Github : www.dotcomblog.de
        </p>
    </div>
</a>

		
	</div>
	
	<div class="pagination">
		
			<a href="/posts/5/" class="left arrow">&#8592;</a>
		
		
			<a href="/posts/7/" class="right arrow">&#8594;</a>
		
	
		<span>6</span>
	</div>
</main>


        		<footer>
			
			<span>
			&copy; <time datetime="2024-01-31 13:26:14.280384 &#43;0100 CET m=&#43;0.056532376">2024</time> steffen. Made with <a href='https://gohugo.io'>Hugo</a> using the <a href='https://github.com/EmielH/tale-hugo/'>Tale</a> theme.
			</span>
		</footer>

    </body>
</html>
