<!DOCTYPE html>
<html lang="de-de">
    <head>
		
		
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>pacaudit - a package audit for Arch Linux &middot; Steffen Fritz</title>

		
		<link rel="stylesheet" href="/css/style.css">
		<link rel="stylesheet" href="/css/fonts.css">
		
		<link rel="icon" href="favicon.ico" />
		<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

		
		<link href="" rel="alternate" type="application/rss+xml" title="Steffen Fritz" />
	</head>

    <body>
        		<nav class="nav">
			<div class="nav-container">
				<a href="/">
					
						<h2 class="nav-title">Steffen Fritz</h2>
					
				</a>
				<ul>
    
    
        <li>
            <a href="/page/impressum">
                
                <span>Impressum - Datenschutz</span>
                
            </a>
        </li>
    
        <li>
            <a href="/page/abk">
                
                <span>KNMDI</span>
                
            </a>
        </li>
    
        <li>
            <a href="/page/publikationen">
                
                <span>Publikationen</span>
                
            </a>
        </li>
    
        <li>
            <a href="/">
                
                <span>Home</span>
                
            </a>
        </li>
    
</ul>
			</div>
		</nav>

        

<main>
	<div class="post">
		<div class="post-info">
    <span>Written by</span>
        steffen
        <br>
        <span>on&nbsp;</span><time datetime="2017-02-19 13:12:47 &#43;0200 &#43;0200">February 19, 2017</time>
</div>

		<h1 class="post-title">pacaudit - a package audit for Arch Linux</h1>
<div class="post-line"></div>

		

		<p>I wrote a little, but useful helper. pacaudit checks installed packages against known vulnerabilities listed on <a href="https://security.archlinux.org">https://security.archlinux.org</a>. You should run it after an update because we don&rsquo;t check for packages that are fixed. It would be no problem to check against all known vulnerabilities, just change the source URL in the code (see the github link), yet it makes no sense to me for a rolling release distribution.</p>
<p>You can install it with</p>
<p><code>yaourt -S pacaudit</code></p>
<p>You have to import my gpg key before:</p>
<p><code>gpg --recv-keys 7328F6E376924E4EE266381D3D9C808E038A615C</code></p>
<p>or get it from github and compile it with</p>
<p><code>go build -o pacaudit -ldflags &quot;-s -w&quot;</code></p>
<p>Comments on AUR, github or via email are highly appreciated!</p>
<p><a href="https://aur.archlinux.org/packages/pacaudit/">AUR</a></p>
<p><a href="https://github.com/steffenfritz/pacaudit">Github</a></p>


		
	</div>

	<div class="pagination">
		<a href="/posts/siegfried_port/" class="left arrow">&#8592;</a>
		<a href="/posts/pacaudit_1/" class="right arrow">&#8594;</a>

		<a href="#" class="top">Top</a>
	</div>
</main>


        		<footer>
			
			<span>
			&copy; <time datetime="2024-01-31 13:26:14.272251 &#43;0100 CET m=&#43;0.048400001">2024</time> steffen. Made with <a href='https://gohugo.io'>Hugo</a> using the <a href='https://github.com/EmielH/tale-hugo/'>Tale</a> theme.
			</span>
		</footer>

    </body>
</html>
