<!DOCTYPE html>
<html lang="de-de">
    <head>
		
		
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<meta name="description" content="open365.io">

		<title>Open365 - an open source Office365 alternative &middot; Steffen Fritz</title>

		
		<link rel="stylesheet" href="/css/style.css">
		<link rel="stylesheet" href="/css/fonts.css">
		
		<link rel="icon" href="favicon.ico" />
		<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

		
		<link href="" rel="alternate" type="application/rss+xml" title="Steffen Fritz" />
	</head>

    <body>
        		<nav class="nav">
			<div class="nav-container">
				<a href="/">
					
						<h2 class="nav-title">Steffen Fritz</h2>
					
				</a>
				<ul>
    
    
        <li>
            <a href="/page/impressum">
                
                <span>Impressum - Datenschutz</span>
                
            </a>
        </li>
    
        <li>
            <a href="/page/abk">
                
                <span>KNMDI</span>
                
            </a>
        </li>
    
        <li>
            <a href="/page/publikationen">
                
                <span>Publikationen</span>
                
            </a>
        </li>
    
        <li>
            <a href="/">
                
                <span>Home</span>
                
            </a>
        </li>
    
</ul>
			</div>
		</nav>

        

<main>
	<div class="post">
		<div class="post-info">
    <span>Written by</span>
        steffen
        <br>
        <span>on&nbsp;</span><time datetime="2016-04-30 13:12:12 &#43;0200 CEST">April 30, 2016</time>
</div>

		<h1 class="post-title">Open365 - an open source Office365 alternative</h1>
<div class="post-line"></div>

		

		<p>eyeOS, bought by Telefonica in 2014, is developing an open source alternative to Office365. It is called <a href="https://open365.io/">Open365</a> - not that creative. Nevertheless, it looks good, it feels good and there are sync clients for Linux, OS X and Windows. Open365 provides LibreOffice Writer, Impress and Calc, a calendar and an address book.</p>
<p>In the next few weeks eyeOS will provide a <a href="https://support.open365.io/index.php/en/forum/englishsuport/13-open365-on-premises#26">download</a> and therefore the possibility to have Open365 on premises. And this might be important for some of you! I think you should give it a try, in the cloud or on your own machine.</p>


		
	</div>

	<div class="pagination">
		<a href="/posts/goml/" class="left arrow">&#8592;</a>
		<a href="/posts/digipres_april_2016/" class="right arrow">&#8594;</a>

		<a href="#" class="top">Top</a>
	</div>
</main>


        		<footer>
			
			<span>
			&copy; <time datetime="2024-01-31 13:26:14.271333 &#43;0100 CET m=&#43;0.047481543">2024</time> steffen. Made with <a href='https://gohugo.io'>Hugo</a> using the <a href='https://github.com/EmielH/tale-hugo/'>Tale</a> theme.
			</span>
		</footer>

    </body>
</html>
