<!DOCTYPE html>
<html lang="de-de">
    <head>
	<meta name="generator" content="Hugo 0.122.0">
		
		
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<meta name="description" content="My personal weblog. &lt;br/&gt;&lt;br/&gt; Ctrl&#43;B toggle sidebar. ">

		<title>Steffen Fritz</title>

		
		<link rel="stylesheet" href="/css/style.css">
		<link rel="stylesheet" href="/css/fonts.css">
		
		<link rel="icon" href="favicon.ico" />
		<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

		
		<link href="/index.xml" rel="alternate" type="application/rss+xml" title="Steffen Fritz" />
	</head>

    <body>
        		<nav class="nav">
			<div class="nav-container">
				<a href="/">
					
						<h1 class="nav-title">Steffen Fritz</h1>
					
				</a>
				<ul>
    
    
        <li>
            <a href="/page/impressum">
                
                <span>Impressum - Datenschutz</span>
                
            </a>
        </li>
    
        <li>
            <a href="/page/abk">
                
                <span>KNMDI</span>
                
            </a>
        </li>
    
        <li>
            <a href="/page/publikationen">
                
                <span>Publikationen</span>
                
            </a>
        </li>
    
        <li>
            <a href="/">
                
                <span>Home</span>
                
            </a>
        </li>
    
</ul>
			</div>
		</nav>

        

<main>
	


	<div class="catalogue">
		
			<a href="https://fritz.wtf/posts/update_31012024/" class="catalogue-item">
    <div>
        <time datetime="2024-01-31 11:07:47 &#43;0200 &#43;0200" class="catalogue-time">January 31, 2024</time>
        <h2 class="catalogue-title">Activity Update</h2>
        <div class="catalogue-line"></div>

        <p>
            A lot happened in the last months.
I joined a huge company as an endpoint security engineer, I started the development of FileTrove (https://filetrove.fritz.wtf) and I have become self-employed on a part-time basis (https://fritz-itc.de), besides the endpoint security stuff. I picked up again the development of mxcheck (https://mxcheck.fritz.wtf) and a final, modest contribution to the Marbach-Weimar-Wolfenbüttel research community was published in one volume, see https://fritz.wtf/page/publikationen/.
So, if you have a need for Linux or security consulting, hit me up!
        </p>
    </div>
</a>

		
			<a href="https://fritz.wtf/posts/mxcheck_page/" class="catalogue-item">
    <div>
        <time datetime="2023-02-28 11:07:47 &#43;0200 &#43;0200" class="catalogue-time">February 28, 2023</time>
        <h2 class="catalogue-title">mxcheck with doc page</h2>
        <div class="catalogue-line"></div>

        <p>
            mxcheck, the e-mail server security scanner, got his own documentation page: https://mxcheck.fritz.wtf
        </p>
    </div>
</a>

		
			<a href="https://fritz.wtf/posts/macos_ossec/" class="catalogue-item">
    <div>
        <time datetime="2021-12-06 22:00:00 &#43;0200 &#43;0200" class="catalogue-time">December 6, 2021</time>
        <h2 class="catalogue-title">ossec on macOS </h2>
        <div class="catalogue-line"></div>

        <p>
            Just a few notes how I got ossec, the host intrusion detection system, up and running on a Mac M1.
You need the command line tools installed with xcode-select —install and homebrew ready on your system.
Run brew install pcre2 openssl
Download the source tar ball from https://www.ossec.net/download-ossec/ and then&hellip;
$ tar xvfz ossec-*
$ cd ossec-*
$ export CPATH=/opt/homebrew/include/
$ export LIBRARY_PATH=/opt/homebrew/lib
$ ln -s /opt/homebrew/Cellar/openssl@1.1/1.1.1k/include/openssl/ /opt/homebrew/include/openssl
$ ./install.sh
        </p>
    </div>
</a>

		
			<a href="https://fritz.wtf/posts/notmuch_netviel/" class="catalogue-item">
    <div>
        <time datetime="2021-03-31 22:00:00 &#43;0200 CEST" class="catalogue-time">March 31, 2021</time>
        <h2 class="catalogue-title">An Open Source Alternative to Mailstore for Unix</h2>
        <div class="catalogue-line"></div>

        <p>
            Recently I used Mailstore in a Windows environment and liked the idea of a fast, graphical frontend for searching a-lot-of e-mails and its archiving cababilities. Mailstore is free for private use, but closed-source and not available for Linux or Unix.
As I use offlineimap and the mail system notmuch on my homeserver for archiving e-mails, I came up with this setup, adding netviel behind a reverse proxy to the stack on FreeBSD:
        </p>
    </div>
</a>

		
			<a href="https://fritz.wtf/posts/filedriller_1/" class="catalogue-item">
    <div>
        <time datetime="2020-12-30 22:00:00 &#43;0200 &#43;0200" class="catalogue-time">December 30, 2020</time>
        <h2 class="catalogue-title">filedriller - BETA 4</h2>
        <div class="catalogue-line"></div>

        <p>
            filedriller v1.0-BETA-4 was released.
filedriller walks a directory tree and identifies all regular files by type with siegfried. Furthermore it creates UUIDv4s, calculates hash sums and entropies. filedriller can also check if the file is in the NSRL.
The NSRL check expects a Redis server that serves NSRL SHA-1 hashes. You can use my docker image, i.e. docker pull ampoffcom/nslredis
As I use more and more Codeberg instead of Github, you can find the source code on Codeberg.
        </p>
    </div>
</a>

		
	</div>

	<div class="pagination">
		
		
			<a href="/2/" class="right arrow">&#8594;</a>
		

		<span>1</span>
	</div>
</main>


        		<footer>
			
			<span>
			&copy; <time datetime="2024-01-31 13:26:14.275727 &#43;0100 CET m=&#43;0.051875335">2024</time> steffen. Made with <a href='https://gohugo.io'>Hugo</a> using the <a href='https://github.com/EmielH/tale-hugo/'>Tale</a> theme.
			</span>
		</footer>

    </body>
</html>
