<!DOCTYPE html>
<html lang="de-de">
    <head>
		
		
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<meta name="description" content="digital preservation">

		<title>DigiPress - Mai 2016 &middot; Steffen Fritz</title>

		
		<link rel="stylesheet" href="/css/style.css">
		<link rel="stylesheet" href="/css/fonts.css">
		
		<link rel="icon" href="favicon.ico" />
		<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

		
		<link href="" rel="alternate" type="application/rss+xml" title="Steffen Fritz" />
	</head>

    <body>
        		<nav class="nav">
			<div class="nav-container">
				<a href="/">
					
						<h2 class="nav-title">Steffen Fritz</h2>
					
				</a>
				<ul>
    
    
        <li>
            <a href="/page/impressum">
                
                <span>Impressum - Datenschutz</span>
                
            </a>
        </li>
    
        <li>
            <a href="/page/abk">
                
                <span>KNMDI</span>
                
            </a>
        </li>
    
        <li>
            <a href="/page/publikationen">
                
                <span>Publikationen</span>
                
            </a>
        </li>
    
        <li>
            <a href="/">
                
                <span>Home</span>
                
            </a>
        </li>
    
</ul>
			</div>
		</nav>

        

<main>
	<div class="post">
		<div class="post-info">
    <span>Written by</span>
        steffen
        <br>
        <span>on&nbsp;</span><time datetime="2016-05-28 22:05:20 &#43;0200 CEST">May 28, 2016</time>
</div>

		<h1 class="post-title">DigiPress - Mai 2016</h1>
<div class="post-line"></div>

		

		<p>News from the digital preservation community</p>
<ol>
<li>
<p>Euan Cochrane wrote a nice tool for the identification of floppy disk formats from kryoflux stream files: <a href="https://github.com/euanc/DiskFormatID">github</a></p>
</li>
<li>
<p>ffmprovisr - Making FFmpeg Easier: <a href="http://amiaopensource.github.io/ffmprovisr/">github</a></p>
</li>
<li>
<p>Tracking versions with PAV: The PAV ontology specializes the W3C PROV-O standard to give a lightweight approach to recording details about a resource, giving its Provenance, Authorship and Versioning. <a href="https://practicalprovenance.wordpress.com/2016/05/07/tracking-versions-with-pav/">https://practicalprovenance.wordpress.com</a></p>
</li>
<li>
<p>Migrating Files to Preservation Formats - Theory: <a href="http://archival-integration.blogspot.de/2016/05/migrating-files-to-preservation-formats.html">http://archival-integration.blogspot.de</a></p>
</li>
<li>
<p>There Will Be No Digital Dark Age : Archivists on the Issues is a forum for archivists to discuss the issues we are facing today. Linked is a post from Bertram Lyons addressing the alleged “Digital Dark Age.” <a href="https://issuesandadvocacy.wordpress.com/2016/05/11/there-will-be-no-digital-dark-age/">https://issuesandadvocacy.wordpress.com/</a></p>
</li>
<li>
<p>David Rosenthal on the future of storage : <a href="http://blog.dshr.org/2016/05/the-future-of-storage.html">dshr&rsquo;s blog</a></p>
</li>
<li>
<p>Transforming Archives: Cheshire Archives and Local Studies on digitisation : <a href="http://blog.nationalarchives.gov.uk/blog/transforming-archives-cheshire-archives-local-studies/">blog.nationalarchives.gov.uk</a></p>
</li>
<li>
<p>Alexandra Curran with a NDSR-Boston Capstone Poster on Twitter: <a href="https://twitter.com/ArchiveTea/status/735154531445682176">Sleuthing Digital Preservation Storage Options</a></p>
</li>
<li>
<p>imagemagick-identify-parser, a Python utility to parse text output from the ImageMagick Identify tool and convert to JSON, XML and iRODS : <a href="https://github.com/mtna/imagemagick-identify-parser">on Github</a></p>
</li>
<li>
<p>Gary McGath on XKCD on digital preservation : <a href="https://madfileformatscience.garymcgath.com/2016/05/20/xkcd-preservation/">Mad File Format Science</a></p>
</li>
</ol>
<p><strong>pic of the month</strong></p>
<p><img src="https://pbs.twimg.com/media/ChiuVBSWMAAzEEw.jpg" alt="Free Unfloppable Floppy"></p>


		
	</div>

	<div class="pagination">
		<a href="/posts/praxisreport/" class="left arrow">&#8592;</a>
		<a href="/posts/dh_mai_2016_1/" class="right arrow">&#8594;</a>

		<a href="#" class="top">Top</a>
	</div>
</main>


        		<footer>
			
			<span>
			&copy; <time datetime="2024-01-31 13:26:14.269408 &#43;0100 CET m=&#43;0.045556335">2024</time> steffen. Made with <a href='https://gohugo.io'>Hugo</a> using the <a href='https://github.com/EmielH/tale-hugo/'>Tale</a> theme.
			</span>
		</footer>

    </body>
</html>
