<!DOCTYPE html>
<html lang="de-de">
    <head>
		
		
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>roy is in the AUR - create custom signature files for siegfried &middot; Steffen Fritz</title>

		
		<link rel="stylesheet" href="/css/style.css">
		<link rel="stylesheet" href="/css/fonts.css">
		
		<link rel="icon" href="favicon.ico" />
		<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

		
		<link href="" rel="alternate" type="application/rss+xml" title="Steffen Fritz" />
	</head>

    <body>
        		<nav class="nav">
			<div class="nav-container">
				<a href="/">
					
						<h2 class="nav-title">Steffen Fritz</h2>
					
				</a>
				<ul>
    
    
        <li>
            <a href="/page/impressum">
                
                <span>Impressum - Datenschutz</span>
                
            </a>
        </li>
    
        <li>
            <a href="/page/abk">
                
                <span>KNMDI</span>
                
            </a>
        </li>
    
        <li>
            <a href="/page/publikationen">
                
                <span>Publikationen</span>
                
            </a>
        </li>
    
        <li>
            <a href="/">
                
                <span>Home</span>
                
            </a>
        </li>
    
</ul>
			</div>
		</nav>

        

<main>
	<div class="post">
		<div class="post-info">
    <span>Written by</span>
        steffen
        <br>
        <span>on&nbsp;</span><time datetime="2017-07-14 21:35:47 &#43;0200 CEST">July 14, 2017</time>
</div>

		<h1 class="post-title">roy is in the AUR - create custom signature files for siegfried</h1>
<div class="post-line"></div>

		

		<p>I wrote a PKGBUILD file for roy. With this handy tool you can create custom signature files for siegfried, the &ldquo;signature-based file format identification tool.</p>
<p>Install it on Arch Linux with</p>
<p><code>yaourt -S roy</code></p>
<p>roy and siegfried are developed by Richard Lehane. For more info check <a href="http://www.itforarchivists.com/siegfried">http://www.itforarchivists.com/siegfried</a></p>


		
	</div>

	<div class="pagination">
		<a href="/posts/siegfried_aur/" class="left arrow">&#8592;</a>
		<a href="/page/impressum/" class="right arrow">&#8594;</a>

		<a href="#" class="top">Top</a>
	</div>
</main>


        		<footer>
			
			<span>
			&copy; <time datetime="2024-01-31 13:26:14.272605 &#43;0100 CET m=&#43;0.048753876">2024</time> steffen. Made with <a href='https://gohugo.io'>Hugo</a> using the <a href='https://github.com/EmielH/tale-hugo/'>Tale</a> theme.
			</span>
		</footer>

    </body>
</html>
