<!DOCTYPE html>
<html lang="de-de">
    <head>
	<meta name="generator" content="Hugo 0.122.0">
		
		
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<meta name="description" content="My personal weblog. &lt;br/&gt;&lt;br/&gt; Ctrl&#43;B toggle sidebar. ">

		<title>Steffen Fritz</title>

		
		<link rel="stylesheet" href="/css/style.css">
		<link rel="stylesheet" href="/css/fonts.css">
		
		<link rel="icon" href="favicon.ico" />
		<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

		
		<link href="/index.xml" rel="alternate" type="application/rss+xml" title="Steffen Fritz" />
	</head>

    <body>
        		<nav class="nav">
			<div class="nav-container">
				<a href="/">
					
						<h1 class="nav-title">Steffen Fritz</h1>
					
				</a>
				<ul>
    
    
        <li>
            <a href="/page/impressum">
                
                <span>Impressum - Datenschutz</span>
                
            </a>
        </li>
    
        <li>
            <a href="/page/abk">
                
                <span>KNMDI</span>
                
            </a>
        </li>
    
        <li>
            <a href="/page/publikationen">
                
                <span>Publikationen</span>
                
            </a>
        </li>
    
        <li>
            <a href="/">
                
                <span>Home</span>
                
            </a>
        </li>
    
</ul>
			</div>
		</nav>

        

<main>
	


	<div class="catalogue">
		
			<a href="https://fritz.wtf/posts/digipress_mai_2016/" class="catalogue-item">
    <div>
        <time datetime="2016-05-28 22:05:20 &#43;0200 CEST" class="catalogue-time">May 28, 2016</time>
        <h2 class="catalogue-title">DigiPress - Mai 2016</h2>
        <div class="catalogue-line"></div>

        <p>
            News from the digital preservation community
Euan Cochrane wrote a nice tool for the identification of floppy disk formats from kryoflux stream files: github
ffmprovisr - Making FFmpeg Easier: github
Tracking versions with PAV: The PAV ontology specializes the W3C PROV-O standard to give a lightweight approach to recording details about a resource, giving its Provenance, Authorship and Versioning. https://practicalprovenance.wordpress.com
Migrating Files to Preservation Formats - Theory: http://archival-integration.blogspot.de
There Will Be No Digital Dark Age : Archivists on the Issues is a forum for archivists to discuss the issues we are facing today.
        </p>
    </div>
</a>

		
			<a href="https://fritz.wtf/posts/praxisreport/" class="catalogue-item">
    <div>
        <time datetime="2016-05-19 22:18:47 &#43;0200 CEST" class="catalogue-time">May 19, 2016</time>
        <h2 class="catalogue-title">Archivierbarkeit von Webobjekten</h2>
        <div class="catalogue-line"></div>

        <p>
            My article Praxisreport: Verfahren zur Evaluierung der Archivierbarkeit von Webobjekten is free available:
Praxisreport: Verfahren zur Evaluierung der Archivierbarkeit von Webobjekten
        </p>
    </div>
</a>

		
			<a href="https://fritz.wtf/posts/dh_mai_2016/" class="catalogue-item">
    <div>
        <time datetime="2016-05-13 22:05:20 &#43;0200 CEST" class="catalogue-time">May 13, 2016</time>
        <h2 class="catalogue-title">Irgendwas mit DH - Mai 2016</h2>
        <div class="catalogue-line"></div>

        <p>
            LIBREAS – Call for Papers: Post-Digital Humanities aus bibliotheks- und informationswissenschaftlicher Sicht : https://libreas.wordpress.com
Neoliberal Tools (and Archives): A Political History of Digital Humanities : https://lareviewofbooks.org
Response to “Neoliberal Tools: A Political History of Digital Humanities” : http://alisonhedley.com
Tagungsbericht Digitale Daten in den Geisteswissenschaften. Interdisziplinäre Perspektiven für semantische und strukturelle Analysen : www.hsozkult.de
Interview Bildungsmaterialien bereitstellen und entwickeln über Github : www.dotcomblog.de
        </p>
    </div>
</a>

		
			<a href="https://fritz.wtf/posts/digibiz/" class="catalogue-item">
    <div>
        <time datetime="2016-05-09 09:55:34 &#43;0200 CEST" class="catalogue-time">May 9, 2016</time>
        <h2 class="catalogue-title">Conference: DigiBiz</h2>
        <div class="catalogue-line"></div>

        <p>
            How will business histories be written from digital records?
&ldquo;The National Records of Scotland, in collaboration with the University of Glasgow’s Centre for Business History in Scotland (CBHS), is hosting a one day conference on the theme of using digital records for business history research. The conference will be held in Edinburgh on Monday 9th May 2016, and is an exciting opportunity for archivists, historians and technical experts with an interest in business records to meet and discuss the challenges and opportunities presented by the shift of records from the physical to the digital.
        </p>
    </div>
</a>

		
			<a href="https://fritz.wtf/posts/digipres_april_2016/" class="catalogue-item">
    <div>
        <time datetime="2016-04-30 13:12:12 &#43;0200 CEST" class="catalogue-time">April 30, 2016</time>
        <h2 class="catalogue-title">DigiPress - April 2016</h2>
        <div class="catalogue-line"></div>

        <p>
            News from the digital preservation community
W3C - Packaging on the Web: This document describes an approach for creating packages of files for use on the web. The approach is to package them using a new application/package media type
The Archive.org v1 API specification: on Github
warcprox - WARC writing MITM HTTP/S proxy: Fork on Github
Do Multiple Listeners to the Public Twitter Sample Stream Receive the Same Tweets?: Microsoft Research
        </p>
    </div>
</a>

		
	</div>

	<div class="pagination">
		
			<a href="/6/" class="left arrow">&#8592;</a>
		
		
			<a href="/8/" class="right arrow">&#8594;</a>
		

		<span>7</span>
	</div>
</main>


        		<footer>
			
			<span>
			&copy; <time datetime="2024-01-31 13:26:14.282153 &#43;0100 CET m=&#43;0.058301793">2024</time> steffen. Made with <a href='https://gohugo.io'>Hugo</a> using the <a href='https://github.com/EmielH/tale-hugo/'>Tale</a> theme.
			</span>
		</footer>

    </body>
</html>
