<!DOCTYPE html>
<html lang="de-de">
    <head>
	<meta name="generator" content="Hugo 0.122.0">
		
		
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<meta name="description" content="My personal weblog. &lt;br/&gt;&lt;br/&gt; Ctrl&#43;B toggle sidebar. ">

		<title>Steffen Fritz</title>

		
		<link rel="stylesheet" href="/css/style.css">
		<link rel="stylesheet" href="/css/fonts.css">
		
		<link rel="icon" href="favicon.ico" />
		<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

		
		<link href="/index.xml" rel="alternate" type="application/rss+xml" title="Steffen Fritz" />
	</head>

    <body>
        		<nav class="nav">
			<div class="nav-container">
				<a href="/">
					
						<h1 class="nav-title">Steffen Fritz</h1>
					
				</a>
				<ul>
    
    
        <li>
            <a href="/page/impressum">
                
                <span>Impressum - Datenschutz</span>
                
            </a>
        </li>
    
        <li>
            <a href="/page/abk">
                
                <span>KNMDI</span>
                
            </a>
        </li>
    
        <li>
            <a href="/page/publikationen">
                
                <span>Publikationen</span>
                
            </a>
        </li>
    
        <li>
            <a href="/">
                
                <span>Home</span>
                
            </a>
        </li>
    
</ul>
			</div>
		</nav>

        

<main>
	


	<div class="catalogue">
		
			<a href="https://fritz.wtf/posts/xmpp/" class="catalogue-item">
    <div>
        <time datetime="2019-11-01 22:40:47 &#43;0200 &#43;0200" class="catalogue-time">November 1, 2019</time>
        <h2 class="catalogue-title">EOL of my XMPP service</h2>
        <div class="catalogue-line"></div>

        <p>
            After years of not using it I will stop my xmpp/jabber service.
        </p>
    </div>
</a>

		
			<a href="https://fritz.wtf/posts/gobagit/" class="catalogue-item">
    <div>
        <time datetime="2019-07-06 11:07:47 &#43;0200 CEST" class="catalogue-time">July 6, 2019</time>
        <h2 class="catalogue-title">gobagit - A tool to work with the BagIt format </h2>
        <div class="catalogue-line"></div>

        <p>
            gobagit is a command line tool and golang library to work with the BagIt format I am writing currently.
I really like the bagit format because it is simple, a standard (RFC 8493) and widely used. gobagit is available in version 0.2.0 and under heavy development, check the dev branch.
I&rsquo;d like to get some feedback, so drop me an issue or star on github.
https://github.com/steffenfritz/bagit You don&rsquo;t have to build the tool yourself, just download a pre-built from the release page
        </p>
    </div>
</a>

		
			<a href="https://fritz.wtf/page/abk/" class="catalogue-item">
    <div>
        <time datetime="2019-05-02 22:35:06 &#43;0100 &#43;0100" class="catalogue-time">May 2, 2019</time>
        <h2 class="catalogue-title">KNMDI CT</h2>
        <div class="catalogue-line"></div>

        <p>
            Sommersemester 2020 Folien und Codebeispiele auf Anfrage
Sommersemester 2019 Folien und Codebeispiele auf Anfrage
Sommersemester 2016 Folien und Codebeispiele auf Anfrage
Images Diskettenabbilder auf Anfrage
Screencasts Image mit dd erstellen
Image mit ddrescue erstellen
Offset feststellen
Image mounten
        </p>
    </div>
</a>

		
			<a href="https://fritz.wtf/posts/pacaudit_3/" class="catalogue-item">
    <div>
        <time datetime="2019-05-02 22:40:47 &#43;0200 CEST" class="catalogue-time">May 2, 2019</time>
        <h2 class="catalogue-title">pacaudit - v.1.0.1</h2>
        <div class="catalogue-line"></div>

        <p>
            pacaudit v1.0.1 is ready, install it via trizen and read the man page.
trizen -S pacaudit Comments on AUR, github or via email are highly appreciated!
Github
        </p>
    </div>
</a>

		
			<a href="https://fritz.wtf/page/publikationen/" class="catalogue-item">
    <div>
        <time datetime="2018-10-20 09:09:30 &#43;0100 &#43;0100" class="catalogue-time">October 20, 2018</time>
        <h2 class="catalogue-title">Publikationen und Vorträge</h2>
        <div class="catalogue-line"></div>

        <p>
            Publikationen Wenn es nicht so gut läuft. Emulation, Eigenschaften und Ästhetik, In: Madeleine Brook et al. (Hrsg.): Verschwinden. Vom Umgang mit materialen und medialen Verlusten in Archiv und Bibliothek, Wallstein Verlag, Göttingen 2024.
filedriller - Marrying Siegfried and the National Software Reference Library. iPRES 2021 - Proceedings of 17th International Conference on Preservation. Beijing, 2021.
The NSRL for Hackers, In: 2600 - The Hacker Quarterly, Band 37 Heft 3. New York, 2020.
        </p>
    </div>
</a>

		
	</div>

	<div class="pagination">
		
			<a href="/2/" class="left arrow">&#8592;</a>
		
		
			<a href="/4/" class="right arrow">&#8594;</a>
		

		<span>3</span>
	</div>
</main>


        		<footer>
			
			<span>
			&copy; <time datetime="2024-01-31 13:26:14.278437 &#43;0100 CET m=&#43;0.054585501">2024</time> steffen. Made with <a href='https://gohugo.io'>Hugo</a> using the <a href='https://github.com/EmielH/tale-hugo/'>Tale</a> theme.
			</span>
		</footer>

    </body>
</html>
