<!DOCTYPE html>
<html lang="de-de">
    <head>
		
		
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<meta name="description" content="ABK Seminar">

		<title>KNMDI CT &middot; Steffen Fritz</title>

		
		<link rel="stylesheet" href="/css/style.css">
		<link rel="stylesheet" href="/css/fonts.css">
		
		<link rel="icon" href="favicon.ico" />
		<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

		
		<link href="" rel="alternate" type="application/rss+xml" title="Steffen Fritz" />
	</head>

    <body>
        		<nav class="nav">
			<div class="nav-container">
				<a href="/">
					
						<h2 class="nav-title">Steffen Fritz</h2>
					
				</a>
				<ul>
    
    
        <li>
            <a href="/page/impressum">
                
                <span>Impressum - Datenschutz</span>
                
            </a>
        </li>
    
        <li>
            <a href="/page/abk">
                
                <span>KNMDI</span>
                
            </a>
        </li>
    
        <li>
            <a href="/page/publikationen">
                
                <span>Publikationen</span>
                
            </a>
        </li>
    
        <li>
            <a href="/">
                
                <span>Home</span>
                
            </a>
        </li>
    
</ul>
			</div>
		</nav>

        

<main>
	<div class="post">
		<div class="post-info">
    <span>Written by</span>
        steffen
        <br>
        <span>on&nbsp;</span><time datetime="2019-05-02 22:35:06 &#43;0100 &#43;0100">May 2, 2019</time>
</div>

		<h1 class="post-title">KNMDI CT</h1>
<div class="post-line"></div>

		

		<h1 id="sommersemester-2020">Sommersemester 2020</h1>
<p>Folien und Codebeispiele auf Anfrage</p>
<h1 id="sommersemester-2019">Sommersemester 2019</h1>
<p>Folien und Codebeispiele auf Anfrage</p>
<h1 id="sommersemester-2016">Sommersemester 2016</h1>
<p>Folien und Codebeispiele auf Anfrage</p>
<h1 id="images">Images</h1>
<p>Diskettenabbilder auf Anfrage</p>
<h1 id="screencasts">Screencasts</h1>
<ul>
<li>
<p><a href="https://asciinema.org/a/ahkbsx5yoy4f8u7pm791fbwtm">Image mit dd erstellen</a></p>
</li>
<li>
<p><a href="https://asciinema.org/a/4vpqyyqx962wbmiokjinfikjf">Image mit ddrescue erstellen</a></p>
</li>
<li>
<p><a href="https://asciinema.org/a/1131bvdtrdibywmnm6u6h4nuc">Offset feststellen</a></p>
</li>
<li>
<p><a href="https://asciinema.org/a/a4mer965fouozo3fsdn959ctr">Image mounten</a></p>
</li>
</ul>


		
	</div>

	<div class="pagination">
		<a href="/posts/pacaudit_3/" class="left arrow">&#8592;</a>
		<a href="/posts/gobagit/" class="right arrow">&#8594;</a>

		<a href="#" class="top">Top</a>
	</div>
</main>


        		<footer>
			
			<span>
			&copy; <time datetime="2024-01-31 13:26:14.26747 &#43;0100 CET m=&#43;0.043618126">2024</time> steffen. Made with <a href='https://gohugo.io'>Hugo</a> using the <a href='https://github.com/EmielH/tale-hugo/'>Tale</a> theme.
			</span>
		</footer>

    </body>
</html>
