<!DOCTYPE html>
<html lang="de-de">
  <head>
    <title>https://fritz.wtf/categories/</title>
    <link rel="canonical" href="https://fritz.wtf/categories/">
    <meta name="robots" content="noindex">
    <meta charset="utf-8">
    <meta http-equiv="refresh" content="0; url=https://fritz.wtf/categories/">
  </head>
</html>
