<!DOCTYPE html>
<html lang="de-de">
    <head>
	<meta name="generator" content="Hugo 0.122.0">
		
		
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<meta name="description" content="My personal weblog. &lt;br/&gt;&lt;br/&gt; Ctrl&#43;B toggle sidebar. ">

		<title>Steffen Fritz</title>

		
		<link rel="stylesheet" href="/css/style.css">
		<link rel="stylesheet" href="/css/fonts.css">
		
		<link rel="icon" href="favicon.ico" />
		<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

		
		<link href="/index.xml" rel="alternate" type="application/rss+xml" title="Steffen Fritz" />
	</head>

    <body>
        		<nav class="nav">
			<div class="nav-container">
				<a href="/">
					
						<h1 class="nav-title">Steffen Fritz</h1>
					
				</a>
				<ul>
    
    
        <li>
            <a href="/page/impressum">
                
                <span>Impressum - Datenschutz</span>
                
            </a>
        </li>
    
        <li>
            <a href="/page/abk">
                
                <span>KNMDI</span>
                
            </a>
        </li>
    
        <li>
            <a href="/page/publikationen">
                
                <span>Publikationen</span>
                
            </a>
        </li>
    
        <li>
            <a href="/">
                
                <span>Home</span>
                
            </a>
        </li>
    
</ul>
			</div>
		</nav>

        

<main>
	


	<div class="catalogue">
		
			<a href="https://fritz.wtf/posts/hinweis/" class="catalogue-item">
    <div>
        <time datetime="2016-07-05 22:18:47 &#43;0200 CEST" class="catalogue-time">July 5, 2016</time>
        <h2 class="catalogue-title">KNMDI - Computertechnik: Folien, Images, Screencasts</h2>
        <div class="catalogue-line"></div>

        <p>
            Alle Unterlagen und Testdaten finden sich hier.
Bei Fragen: Fragen. -&gt; steffen AT fritz.wtf
        </p>
    </div>
</a>

		
			<a href="https://fritz.wtf/posts/usbimg/" class="catalogue-item">
    <div>
        <time datetime="2016-06-29 22:18:47 &#43;0200 CEST" class="catalogue-time">June 29, 2016</time>
        <h2 class="catalogue-title">KNMDI - Computertechnik: Test-Image Sitzung 27.6.2016</h2>
        <div class="catalogue-line"></div>

        <p>
            Image des USB-Sticks: https://fritz.wtf/sitzung_1_usb.img.zip
Image erstellen unter Linux mit dd:
dd if=/dev/sdb of=/sitzung_1_usb.img
Hashsumme erstellen mit sha1
sha1 sitzung_1_usb.img &gt; hash.sha1
Image mounten
file -s sitzung_1_usb.img
parted sitzung_1_usb.img; unit; B; print
sudo mount -o loop,ro,offset=1048576 sitzung_1_usb.img /mnt/image
        </p>
    </div>
</a>

		
			<a href="https://fritz.wtf/posts/hackermag/" class="catalogue-item">
    <div>
        <time datetime="2016-06-09 13:42:47 &#43;0200 CEST" class="catalogue-time">June 9, 2016</time>
        <h2 class="catalogue-title">Hacker Magazines - An Overview</h2>
        <div class="catalogue-line"></div>

        <p>
            When you&rsquo;re interested in infosec, you are probably looking for some good hacking and infosec magazines. Here is an overview of zines I read on a regular basis.
2600 - The Hacker Quarterly Founded: 1984
Language: English
Latest: 2016-06
Level: beginner, advanced
Frequency: quarterly
Topics: implementation errors, url guessing, politics, activism
URL: http://2600.com
Price print: $27 p.a. USA and Canada / $38 p.a. overseas
PoC||GTFO Founded: 2013
Language: English
Latest: 2016-03
        </p>
    </div>
</a>

		
			<a href="https://fritz.wtf/posts/siegfried_freebsd/" class="catalogue-item">
    <div>
        <time datetime="2016-06-01 21:04:41 &#43;0200 CEST" class="catalogue-time">June 1, 2016</time>
        <h2 class="catalogue-title">Siegfried on FreeBSD</h2>
        <div class="catalogue-line"></div>

        <p>
            Last weekend I ported siegfried to FreeBSD. Siegfried is an advanced file identification tool, using the National Archives UK&rsquo;s PRONOM and freedesktop&rsquo;s MIME-info file format signatures. It&rsquo;s written in Go and compared to other file id tools pretty fast.
The port can be found on github, it is waiting to be added to the ports tree.
        </p>
    </div>
</a>

		
			<a href="https://fritz.wtf/posts/dh_mai_2016_1/" class="catalogue-item">
    <div>
        <time datetime="2016-05-29 22:05:20 &#43;0200 CEST" class="catalogue-time">May 29, 2016</time>
        <h2 class="catalogue-title">Irgendwas mit DH - Mai 2016 - II</h2>
        <div class="catalogue-line"></div>

        <p>
            DH Box – Digital Humanities Virtual Workbench : &ldquo;Setting up an environment for digital humanities computational work can be time-consuming and difficult. DH Box addresses this problem by streamlining installation processes and providing a digital humanities laboratory in the cloud through simple sign-in via a web browser&rdquo; : http://dhbox.org/
A blog post on dhbox.org by Tony Hirst : ouseful.info
KB Research : Dataset KBK-1M containing 1.6 Million Newspaper Images available for researchers : kbreserach.
        </p>
    </div>
</a>

		
	</div>

	<div class="pagination">
		
			<a href="/5/" class="left arrow">&#8592;</a>
		
		
			<a href="/7/" class="right arrow">&#8594;</a>
		

		<span>6</span>
	</div>
</main>


        		<footer>
			
			<span>
			&copy; <time datetime="2024-01-31 13:26:14.280596 &#43;0100 CET m=&#43;0.056744918">2024</time> steffen. Made with <a href='https://gohugo.io'>Hugo</a> using the <a href='https://github.com/EmielH/tale-hugo/'>Tale</a> theme.
			</span>
		</footer>

    </body>
</html>
