<!DOCTYPE html>
<html lang="de-de">
    <head>
		
		
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<meta name="description" content="Impressum">

		<title>Impressum &middot; Steffen Fritz</title>

		
		<link rel="stylesheet" href="/css/style.css">
		<link rel="stylesheet" href="/css/fonts.css">
		
		<link rel="icon" href="favicon.ico" />
		<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

		
		<link href="" rel="alternate" type="application/rss+xml" title="Steffen Fritz" />
	</head>

    <body>
        		<nav class="nav">
			<div class="nav-container">
				<a href="/">
					
						<h2 class="nav-title">Steffen Fritz</h2>
					
				</a>
				<ul>
    
    
        <li>
            <a href="/page/impressum">
                
                <span>Impressum - Datenschutz</span>
                
            </a>
        </li>
    
        <li>
            <a href="/page/abk">
                
                <span>KNMDI</span>
                
            </a>
        </li>
    
        <li>
            <a href="/page/publikationen">
                
                <span>Publikationen</span>
                
            </a>
        </li>
    
        <li>
            <a href="/">
                
                <span>Home</span>
                
            </a>
        </li>
    
</ul>
			</div>
		</nav>

        

<main>
	<div class="post">
		<div class="post-info">
    <span>Written by</span>
        steffen
        <br>
        <span>on&nbsp;</span><time datetime="2018-10-17 08:52:06 &#43;0100 &#43;0100">October 17, 2018</time>
</div>

		<h1 class="post-title">Impressum</h1>
<div class="post-line"></div>

		

		<h1 id="snailmail">Snailmail</h1>
<p>Steffen Fritz</p>
<p>Hauffstraße 4</p>
<p>71696 Möglingen</p>
<h1 id="email">eMail</h1>
<p>steffen [AT] fritz.wtf</p>
<h1 id="gnupg">GnuPG</h1>
<p><a href="steffenfritz_pub.key">Download PublicKey</a></p>
<h1 id="datenschutz">Datenschutz</h1>
<p>Erklärung zum Datenschutz für fritz.wtf und amp-off.com</p>
<p>Von allen Besuchern werden gespeichert und für 14 Tage aufbewahrt:</p>
<pre><code>Datum/Uhrzeit,
abgerufene Seiten,
Statuscodes des Webservers,
Browser/Betriebssystem,
der Referer,
die IP-Adresse
</code></pre>
<p>Die Daten erhebe ich auf Grund meines berechtigten Interesses (s. Art. 6 Abs. 1 lit. f. DSGVO) über Zugriffe auf die Website und speichere diese als „Server-Logfiles“ auf dem Server der Website ab. Die Speicherung der Daten erfolgt aus Sicherheitsgründen, um z. B. Missbrauchsfälle aufklären zu können. Müssen Daten aus Beweisgründen aufgehoben werden, sind sie solange von der Löschung ausgenommen, bis der Fall abschließend geklärt ist.</p>
<p>Diese Seite verwendet keine Cookies, um Benutzer zu identifizieren. Geloggte Daten werden nicht an Dritte weitergegeben. Im Rahmen der üblichen Vorsichtsmaßnahmen zur Sicherung dieses Servers tue ich mein bestes zu verhindern, dass Dritte von diesen Daten Kenntnis erlangen.</p>


		
	</div>

	<div class="pagination">
		<a href="/posts/roy_aur/" class="left arrow">&#8592;</a>
		<a href="/posts/mxcheck/" class="right arrow">&#8594;</a>

		<a href="#" class="top">Top</a>
	</div>
</main>


        		<footer>
			
			<span>
			&copy; <time datetime="2024-01-31 13:26:14.267503 &#43;0100 CET m=&#43;0.043651751">2024</time> steffen. Made with <a href='https://gohugo.io'>Hugo</a> using the <a href='https://github.com/EmielH/tale-hugo/'>Tale</a> theme.
			</span>
		</footer>

    </body>
</html>
