<!DOCTYPE html>
<html lang="de-de">
    <head>
		
		
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>Hacker Magazines - An Overview &middot; Steffen Fritz</title>

		
		<link rel="stylesheet" href="/css/style.css">
		<link rel="stylesheet" href="/css/fonts.css">
		
		<link rel="icon" href="favicon.ico" />
		<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

		
		<link href="" rel="alternate" type="application/rss+xml" title="Steffen Fritz" />
	</head>

    <body>
        		<nav class="nav">
			<div class="nav-container">
				<a href="/">
					
						<h2 class="nav-title">Steffen Fritz</h2>
					
				</a>
				<ul>
    
    
        <li>
            <a href="/page/impressum">
                
                <span>Impressum - Datenschutz</span>
                
            </a>
        </li>
    
        <li>
            <a href="/page/abk">
                
                <span>KNMDI</span>
                
            </a>
        </li>
    
        <li>
            <a href="/page/publikationen">
                
                <span>Publikationen</span>
                
            </a>
        </li>
    
        <li>
            <a href="/">
                
                <span>Home</span>
                
            </a>
        </li>
    
</ul>
			</div>
		</nav>

        

<main>
	<div class="post">
		<div class="post-info">
    <span>Written by</span>
        steffen
        <br>
        <span>on&nbsp;</span><time datetime="2016-06-09 13:42:47 &#43;0200 CEST">June 9, 2016</time>
</div>

		<h1 class="post-title">Hacker Magazines - An Overview</h1>
<div class="post-line"></div>

		

		<p>When you&rsquo;re interested in infosec, you are probably looking for some good hacking and infosec magazines. Here is an overview of zines I read on a regular basis.</p>
<h1 id="2600---the-hacker-quarterly">2600 - The Hacker Quarterly</h1>
<ul>
<li>
<p>Founded: 1984</p>
</li>
<li>
<p>Language: English</p>
</li>
<li>
<p>Latest: 2016-06</p>
</li>
<li>
<p>Level: beginner, advanced</p>
</li>
<li>
<p>Frequency: quarterly</p>
</li>
<li>
<p>Topics: implementation errors, url guessing, politics, activism</p>
</li>
<li>
<p>URL: <a href="http://2600.com">http://2600.com</a></p>
</li>
<li>
<p>Price print: $27 p.a. USA and Canada / $38 p.a. overseas</p>
</li>
</ul>
<h1 id="pocgtfo">PoC||GTFO</h1>
<ul>
<li>
<p>Founded: 2013</p>
</li>
<li>
<p>Language: English</p>
</li>
<li>
<p>Latest: 2016-03</p>
</li>
<li>
<p>Level: advanced, pro</p>
</li>
<li>
<p>Frequency: quarterly</p>
</li>
<li>
<p>Topics: crypto, file formats, timing attacks</p>
</li>
<li>
<p>URL: <a href="https://www.alchemistowl.org/pocorgtfo/">https://www.alchemistowl.org/pocorgtfo/</a></p>
</li>
<li>
<p>Price: free download, pdf (check the size and file type ;))</p>
</li>
</ul>
<h1 id="phrack">Phrack</h1>
<ul>
<li>
<p>Founded: 1985</p>
</li>
<li>
<p>Language: English</p>
</li>
<li>
<p>Latest: 2016-06</p>
</li>
<li>
<p>Level: advanced, pro</p>
</li>
<li>
<p>Frequency: irregular</p>
</li>
<li>
<p>Topics: rootkits, reverse engineering, exploiting</p>
</li>
<li>
<p>URL: <a href="http://www.phrack.org/">http://www.phrack.org/</a></p>
</li>
<li>
<p>Price: free online</p>
</li>
</ul>
<h1 id="cipher---newsletter">Cipher - Newsletter</h1>
<p>Not a magazine, but the &ldquo;Electronic Newsletter of the Technical Commitee on Security &amp; Privacy - A Technical Committee of the Computer Society of the IEEE&rdquo;</p>
<ul>
<li>
<p>Founded: 1994</p>
</li>
<li>
<p>Language: English</p>
</li>
<li>
<p>Latest: 2016-05</p>
</li>
<li>
<p>Level: advanced</p>
</li>
<li>
<p>Frequency: bimonthly</p>
</li>
<li>
<p>Topics: crypto, book reviews, conference reports</p>
</li>
<li>
<p>URL: <a href="http://www.ieee-security.org/cipher.html">http://www.ieee-security.org/cipher.html</a></p>
</li>
<li>
<p>Price: free</p>
</li>
</ul>


		
	</div>

	<div class="pagination">
		<a href="/posts/siegfried_freebsd/" class="left arrow">&#8592;</a>
		<a href="/posts/usbimg/" class="right arrow">&#8594;</a>

		<a href="#" class="top">Top</a>
	</div>
</main>


        		<footer>
			
			<span>
			&copy; <time datetime="2024-01-31 13:26:14.270629 &#43;0100 CET m=&#43;0.046777043">2024</time> steffen. Made with <a href='https://gohugo.io'>Hugo</a> using the <a href='https://github.com/EmielH/tale-hugo/'>Tale</a> theme.
			</span>
		</footer>

    </body>
</html>
