<!DOCTYPE html>
<html lang="de-de">
    <head>
		
		
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>Siegfried on FreeBSD &middot; Steffen Fritz</title>

		
		<link rel="stylesheet" href="/css/style.css">
		<link rel="stylesheet" href="/css/fonts.css">
		
		<link rel="icon" href="favicon.ico" />
		<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

		
		<link href="" rel="alternate" type="application/rss+xml" title="Steffen Fritz" />
	</head>

    <body>
        		<nav class="nav">
			<div class="nav-container">
				<a href="/">
					
						<h2 class="nav-title">Steffen Fritz</h2>
					
				</a>
				<ul>
    
    
        <li>
            <a href="/page/impressum">
                
                <span>Impressum - Datenschutz</span>
                
            </a>
        </li>
    
        <li>
            <a href="/page/abk">
                
                <span>KNMDI</span>
                
            </a>
        </li>
    
        <li>
            <a href="/page/publikationen">
                
                <span>Publikationen</span>
                
            </a>
        </li>
    
        <li>
            <a href="/">
                
                <span>Home</span>
                
            </a>
        </li>
    
</ul>
			</div>
		</nav>

        

<main>
	<div class="post">
		<div class="post-info">
    <span>Written by</span>
        steffen
        <br>
        <span>on&nbsp;</span><time datetime="2016-06-01 21:04:41 &#43;0200 CEST">June 1, 2016</time>
</div>

		<h1 class="post-title">Siegfried on FreeBSD</h1>
<div class="post-line"></div>

		

		<p>Last weekend I ported siegfried to FreeBSD. <a href="http://www.itforarchivists.com/siegfried">Siegfried</a> is an advanced file identification tool, using the National Archives UK&rsquo;s <a href="https://www.nationalarchives.gov.uk/PRONOM/Default.aspx">PRONOM</a> and freedesktop&rsquo;s MIME-info file format signatures. It&rsquo;s written in Go and compared to other file id tools pretty fast.</p>
<p>The port can be found on <a href="https://github.com/steffenfritz/siegfriedPort">github</a>, it is waiting to be added to the <a href="https://bugs.freebsd.org/bugzilla/show_bug.cgi?id=209912">ports tree</a>.</p>


		
	</div>

	<div class="pagination">
		<a href="/posts/dh_mai_2016_1/" class="left arrow">&#8592;</a>
		<a href="/posts/hackermag/" class="right arrow">&#8594;</a>

		<a href="#" class="top">Top</a>
	</div>
</main>


        		<footer>
			
			<span>
			&copy; <time datetime="2024-01-31 13:26:14.274989 &#43;0100 CET m=&#43;0.051137710">2024</time> steffen. Made with <a href='https://gohugo.io'>Hugo</a> using the <a href='https://github.com/EmielH/tale-hugo/'>Tale</a> theme.
			</span>
		</footer>

    </body>
</html>
