<!DOCTYPE html>
<html lang="de-de">
    <head>
		
		
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>gobagit - A tool to work with the BagIt format  &middot; Steffen Fritz</title>

		
		<link rel="stylesheet" href="/css/style.css">
		<link rel="stylesheet" href="/css/fonts.css">
		
		<link rel="icon" href="favicon.ico" />
		<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

		
		<link href="" rel="alternate" type="application/rss+xml" title="Steffen Fritz" />
	</head>

    <body>
        		<nav class="nav">
			<div class="nav-container">
				<a href="/">
					
						<h2 class="nav-title">Steffen Fritz</h2>
					
				</a>
				<ul>
    
    
        <li>
            <a href="/page/impressum">
                
                <span>Impressum - Datenschutz</span>
                
            </a>
        </li>
    
        <li>
            <a href="/page/abk">
                
                <span>KNMDI</span>
                
            </a>
        </li>
    
        <li>
            <a href="/page/publikationen">
                
                <span>Publikationen</span>
                
            </a>
        </li>
    
        <li>
            <a href="/">
                
                <span>Home</span>
                
            </a>
        </li>
    
</ul>
			</div>
		</nav>

        

<main>
	<div class="post">
		<div class="post-info">
    <span>Written by</span>
        steffen
        <br>
        <span>on&nbsp;</span><time datetime="2019-07-06 11:07:47 &#43;0200 CEST">July 6, 2019</time>
</div>

		<h1 class="post-title">gobagit - A tool to work with the BagIt format </h1>
<div class="post-line"></div>

		

		<p>gobagit is a command line tool and golang library to work with the BagIt format I am writing currently.</p>
<p>I really like the bagit format because it is simple, a standard (RFC 8493) and widely used. gobagit is available in
version 0.2.0 and under heavy development, check the dev branch.</p>
<p>I&rsquo;d like to get some feedback, so drop me an issue or star on github.</p>
<pre><code>https://github.com/steffenfritz/bagit
</code></pre>
<p>You don&rsquo;t have to build the tool yourself, just download a pre-built from the release page</p>
<pre><code>https://github.com/steffenfritz/bagit/releases
</code></pre>


		
	</div>

	<div class="pagination">
		<a href="/page/abk/" class="left arrow">&#8592;</a>
		<a href="/posts/xmpp/" class="right arrow">&#8594;</a>

		<a href="#" class="top">Top</a>
	</div>
</main>


        		<footer>
			
			<span>
			&copy; <time datetime="2024-01-31 13:26:14.271035 &#43;0100 CET m=&#43;0.047183835">2024</time> steffen. Made with <a href='https://gohugo.io'>Hugo</a> using the <a href='https://github.com/EmielH/tale-hugo/'>Tale</a> theme.
			</span>
		</footer>

    </body>
</html>
