<!DOCTYPE html>
<html lang="de-de">
    <head>
		
		
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>Conference: DigiBiz &middot; Steffen Fritz</title>

		
		<link rel="stylesheet" href="/css/style.css">
		<link rel="stylesheet" href="/css/fonts.css">
		
		<link rel="icon" href="favicon.ico" />
		<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

		
		<link href="" rel="alternate" type="application/rss+xml" title="Steffen Fritz" />
	</head>

    <body>
        		<nav class="nav">
			<div class="nav-container">
				<a href="/">
					
						<h2 class="nav-title">Steffen Fritz</h2>
					
				</a>
				<ul>
    
    
        <li>
            <a href="/page/impressum">
                
                <span>Impressum - Datenschutz</span>
                
            </a>
        </li>
    
        <li>
            <a href="/page/abk">
                
                <span>KNMDI</span>
                
            </a>
        </li>
    
        <li>
            <a href="/page/publikationen">
                
                <span>Publikationen</span>
                
            </a>
        </li>
    
        <li>
            <a href="/">
                
                <span>Home</span>
                
            </a>
        </li>
    
</ul>
			</div>
		</nav>

        

<main>
	<div class="post">
		<div class="post-info">
    <span>Written by</span>
        steffen
        <br>
        <span>on&nbsp;</span><time datetime="2016-05-09 09:55:34 &#43;0200 CEST">May 9, 2016</time>
</div>

		<h1 class="post-title">Conference: DigiBiz</h1>
<div class="post-line"></div>

		

		<p>How will business histories be written from digital records?</p>
<p>&ldquo;The National Records of Scotland, in collaboration with the University of Glasgow’s Centre for Business History in Scotland (CBHS), is hosting a one day conference on the theme of using digital records for business history research. The conference will be held in Edinburgh on Monday 9th May 2016, and is an exciting opportunity for archivists, historians and technical experts with an interest in business records to meet and discuss the challenges and opportunities presented by the shift of records from the physical to the digital.&rdquo;</p>
<p>Twitter-Stream: <a href="https://twitter.com/search?q=%23digibiz&amp;src=tyah">https://twitter.com/search?q=%23digibiz&amp;src=tyah</a></p>
<p>Blog: <a href="https://digibizhistory.wordpress.com/">https://digibizhistory.wordpress.com/</a></p>


		
	</div>

	<div class="pagination">
		<a href="/posts/digipres_april_2016/" class="left arrow">&#8592;</a>
		<a href="/posts/dh_mai_2016/" class="right arrow">&#8594;</a>

		<a href="#" class="top">Top</a>
	</div>
</main>


        		<footer>
			
			<span>
			&copy; <time datetime="2024-01-31 13:26:14.26715 &#43;0100 CET m=&#43;0.043298751">2024</time> steffen. Made with <a href='https://gohugo.io'>Hugo</a> using the <a href='https://github.com/EmielH/tale-hugo/'>Tale</a> theme.
			</span>
		</footer>

    </body>
</html>
