<!DOCTYPE html>
<html lang="de-de">
    <head>
		
		
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<meta name="description" content="digital humanities">

		<title>Irgendwas mit DH - Mai 2016 - II &middot; Steffen Fritz</title>

		
		<link rel="stylesheet" href="/css/style.css">
		<link rel="stylesheet" href="/css/fonts.css">
		
		<link rel="icon" href="favicon.ico" />
		<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

		
		<link href="" rel="alternate" type="application/rss+xml" title="Steffen Fritz" />
	</head>

    <body>
        		<nav class="nav">
			<div class="nav-container">
				<a href="/">
					
						<h2 class="nav-title">Steffen Fritz</h2>
					
				</a>
				<ul>
    
    
        <li>
            <a href="/page/impressum">
                
                <span>Impressum - Datenschutz</span>
                
            </a>
        </li>
    
        <li>
            <a href="/page/abk">
                
                <span>KNMDI</span>
                
            </a>
        </li>
    
        <li>
            <a href="/page/publikationen">
                
                <span>Publikationen</span>
                
            </a>
        </li>
    
        <li>
            <a href="/">
                
                <span>Home</span>
                
            </a>
        </li>
    
</ul>
			</div>
		</nav>

        

<main>
	<div class="post">
		<div class="post-info">
    <span>Written by</span>
        steffen
        <br>
        <span>on&nbsp;</span><time datetime="2016-05-29 22:05:20 &#43;0200 CEST">May 29, 2016</time>
</div>

		<h1 class="post-title">Irgendwas mit DH - Mai 2016 - II</h1>
<div class="post-line"></div>

		

		<ol>
<li>
<p>DH Box – Digital Humanities Virtual Workbench : &ldquo;Setting up an environment for digital humanities computational work can be time-consuming and difficult. DH Box addresses this problem by streamlining installation processes and providing a digital humanities laboratory in the cloud through simple sign-in via a web browser&rdquo; : <a href="http://dhbox.org/">http://dhbox.org/</a></p>
</li>
<li>
<p>A blog post on dhbox.org by Tony Hirst : <a href="https://blog.ouseful.info/2016/05/26/dh-box-digital-humanities-virtual-workbench/">ouseful.info</a></p>
</li>
<li>
<p>KB Research : Dataset KBK-1M containing 1.6 Million Newspaper Images available for researchers : <a href="http://blog.kbresearch.nl/2016/05/26/dataset-kbk-1m-containing-1-6-million-newspaper-images-available-for-researchers/">kbreserach.nl</a></p>
</li>
<li>
<p>Typhoid carrier visualisation of health reports : &ldquo;Rather than visualising the quantitative data, I was interested in tracing commentary and attitudes around particular themes through time and digging into the content of the collection&rdquo; : <a href="http://research.oliviavane.co.uk/MOH.html">http://research.oliviavane.co.uk</a></p>
</li>
<li>
<p>SHARE : is building a free, open, data set about research and scholarly activities across their life cycle : <a href="http://www.share-research.org/">http://www.share-research.org/</a></p>
</li>
</ol>


		
	</div>

	<div class="pagination">
		<a href="/posts/digipress_mai_2016/" class="left arrow">&#8592;</a>
		<a href="/posts/siegfried_freebsd/" class="right arrow">&#8594;</a>

		<a href="#" class="top">Top</a>
	</div>
</main>


        		<footer>
			
			<span>
			&copy; <time datetime="2024-01-31 13:26:14.267345 &#43;0100 CET m=&#43;0.043493126">2024</time> steffen. Made with <a href='https://gohugo.io'>Hugo</a> using the <a href='https://github.com/EmielH/tale-hugo/'>Tale</a> theme.
			</span>
		</footer>

    </body>
</html>
