<!DOCTYPE html>
<html lang="de-de">
    <head>
		
		
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>Activity Update &middot; Steffen Fritz</title>

		
		<link rel="stylesheet" href="/css/style.css">
		<link rel="stylesheet" href="/css/fonts.css">
		
		<link rel="icon" href="favicon.ico" />
		<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

		
		<link href="" rel="alternate" type="application/rss+xml" title="Steffen Fritz" />
	</head>

    <body>
        		<nav class="nav">
			<div class="nav-container">
				<a href="/">
					
						<h2 class="nav-title">Steffen Fritz</h2>
					
				</a>
				<ul>
    
    
        <li>
            <a href="/page/impressum">
                
                <span>Impressum - Datenschutz</span>
                
            </a>
        </li>
    
        <li>
            <a href="/page/abk">
                
                <span>KNMDI</span>
                
            </a>
        </li>
    
        <li>
            <a href="/page/publikationen">
                
                <span>Publikationen</span>
                
            </a>
        </li>
    
        <li>
            <a href="/">
                
                <span>Home</span>
                
            </a>
        </li>
    
</ul>
			</div>
		</nav>

        

<main>
	<div class="post">
		<div class="post-info">
    <span>Written by</span>
        steffen
        <br>
        <span>on&nbsp;</span><time datetime="2024-01-31 11:07:47 &#43;0200 &#43;0200">January 31, 2024</time>
</div>

		<h1 class="post-title">Activity Update</h1>
<div class="post-line"></div>

		

		<p>A lot happened in the last months.</p>
<p>I joined a huge company as an endpoint security engineer, I started the development of FileTrove (<a href="https://filetrove.fritz.wtf">https://filetrove.fritz.wtf</a>) and I have become self-employed on a part-time basis (<a href="https://fritz-itc.de">https://fritz-itc.de</a>), besides the endpoint security stuff. I picked up again the development of mxcheck (<a href="https://mxcheck.fritz.wtf">https://mxcheck.fritz.wtf</a>) and a final, modest contribution to the Marbach-Weimar-Wolfenbüttel research community was published in one volume, see <a href="https://fritz.wtf/page/publikationen/">https://fritz.wtf/page/publikationen/</a>.</p>
<p>So, if you have a need for Linux or security consulting, hit me up!</p>


		
	</div>

	<div class="pagination">
		<a href="/posts/mxcheck_page/" class="left arrow">&#8592;</a>

		<a href="#" class="top">Top</a>
	</div>
</main>


        		<footer>
			
			<span>
			&copy; <time datetime="2024-01-31 13:26:14.274003 &#43;0100 CET m=&#43;0.050151835">2024</time> steffen. Made with <a href='https://gohugo.io'>Hugo</a> using the <a href='https://github.com/EmielH/tale-hugo/'>Tale</a> theme.
			</span>
		</footer>

    </body>
</html>
