<!DOCTYPE html>
<html lang="de-de">
    <head>
		
		
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>mxcheck - a smtpd checker &middot; Steffen Fritz</title>

		
		<link rel="stylesheet" href="/css/style.css">
		<link rel="stylesheet" href="/css/fonts.css">
		
		<link rel="icon" href="favicon.ico" />
		<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

		
		<link href="" rel="alternate" type="application/rss+xml" title="Steffen Fritz" />
	</head>

    <body>
        		<nav class="nav">
			<div class="nav-container">
				<a href="/">
					
						<h2 class="nav-title">Steffen Fritz</h2>
					
				</a>
				<ul>
    
    
        <li>
            <a href="/page/impressum">
                
                <span>Impressum - Datenschutz</span>
                
            </a>
        </li>
    
        <li>
            <a href="/page/abk">
                
                <span>KNMDI</span>
                
            </a>
        </li>
    
        <li>
            <a href="/page/publikationen">
                
                <span>Publikationen</span>
                
            </a>
        </li>
    
        <li>
            <a href="/">
                
                <span>Home</span>
                
            </a>
        </li>
    
</ul>
			</div>
		</nav>

        

<main>
	<div class="post">
		<div class="post-info">
    <span>Written by</span>
        steffen
        <br>
        <span>on&nbsp;</span><time datetime="2018-10-17 11:07:47 &#43;0200 CEST">October 17, 2018</time>
</div>

		<h1 class="post-title">mxcheck - a smtpd checker</h1>
<div class="post-line"></div>

		

		<p>I needed a tool to check mail servers for open relaying and proper dns settings. There are several web sites
providing such services, but I like my tools locally if possible.</p>
<p>As I couldn&rsquo;t find such a tool, I wrote one. You can find it on Github:</p>
<pre><code>https://github.com/steffenfritz/mxcheck
</code></pre>
<p>With golang installed you can go get it with</p>
<pre><code>go get github.com/steffenfritz/mxcheck
</code></pre>
<p>Usage is simple:</p>
<pre><code>./mxcheck -t TARGETHOST
</code></pre>


		
	</div>

	<div class="pagination">
		<a href="/page/impressum/" class="left arrow">&#8592;</a>
		<a href="/page/publikationen/" class="right arrow">&#8594;</a>

		<a href="#" class="top">Top</a>
	</div>
</main>


        		<footer>
			
			<span>
			&copy; <time datetime="2024-01-31 13:26:14.270869 &#43;0100 CET m=&#43;0.047017543">2024</time> steffen. Made with <a href='https://gohugo.io'>Hugo</a> using the <a href='https://github.com/EmielH/tale-hugo/'>Tale</a> theme.
			</span>
		</footer>

    </body>
</html>
