<!DOCTYPE html>
<html lang="de-de">
    <head>
		
		
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>pacaudit - v.0.3.0-DEV &middot; Steffen Fritz</title>

		
		<link rel="stylesheet" href="/css/style.css">
		<link rel="stylesheet" href="/css/fonts.css">
		
		<link rel="icon" href="favicon.ico" />
		<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

		
		<link href="" rel="alternate" type="application/rss+xml" title="Steffen Fritz" />
	</head>

    <body>
        		<nav class="nav">
			<div class="nav-container">
				<a href="/">
					
						<h2 class="nav-title">Steffen Fritz</h2>
					
				</a>
				<ul>
    
    
        <li>
            <a href="/page/impressum">
                
                <span>Impressum - Datenschutz</span>
                
            </a>
        </li>
    
        <li>
            <a href="/page/abk">
                
                <span>KNMDI</span>
                
            </a>
        </li>
    
        <li>
            <a href="/page/publikationen">
                
                <span>Publikationen</span>
                
            </a>
        </li>
    
        <li>
            <a href="/">
                
                <span>Home</span>
                
            </a>
        </li>
    
</ul>
			</div>
		</nav>

        

<main>
	<div class="post">
		<div class="post-info">
    <span>Written by</span>
        steffen
        <br>
        <span>on&nbsp;</span><time datetime="2017-03-04 23:49:47 &#43;0200 &#43;0200">March 4, 2017</time>
</div>

		<h1 class="post-title">pacaudit - v.0.3.0-DEV</h1>
<div class="post-line"></div>

		

		<p>pacaudit v0.3.0 is ready and needs some testing. Btw, there are some changes.</p>
<p>If pacaudit is executed without flags, it just prints the number of vulnerable packages installed.</p>
<p>If executed with -v in verbose mode, it prints the names of the packages, the severities and all CVE.</p>
<p>If executed with -n in Nagios mode, it just prints OK, WARNING or CRITICAL.</p>
<p>A man page is added. Read it with <code>groff -man -Tascii pacaudit.1</code> or copy it to /usr/share/man/man1</p>
<p>Get 0.3.0-DEV from github and compile it with</p>
<p><code>go build -o pacaudit -ldflags &quot;-s -w&quot;</code></p>
<p>Comments on AUR, github or via email are highly appreciated!</p>
<p><a href="https://github.com/steffenfritz/pacaudit/releases/tag/v0.3.0">Github</a></p>


		
	</div>

	<div class="pagination">
		<a href="/posts/pacaudit/" class="left arrow">&#8592;</a>
		<a href="/posts/pacaudit_2/" class="right arrow">&#8594;</a>

		<a href="#" class="top">Top</a>
	</div>
</main>


        		<footer>
			
			<span>
			&copy; <time datetime="2024-01-31 13:26:14.27156 &#43;0100 CET m=&#43;0.047708418">2024</time> steffen. Made with <a href='https://gohugo.io'>Hugo</a> using the <a href='https://github.com/EmielH/tale-hugo/'>Tale</a> theme.
			</span>
		</footer>

    </body>
</html>
