<!DOCTYPE html>
<html lang="de-de">
  <head>
    <title>https://fritz.wtf/tags/</title>
    <link rel="canonical" href="https://fritz.wtf/tags/">
    <meta name="robots" content="noindex">
    <meta charset="utf-8">
    <meta http-equiv="refresh" content="0; url=https://fritz.wtf/tags/">
  </head>
</html>
