<!DOCTYPE html>
<html lang="de-de">
    <head>
		
		
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>KNMDI - Computertechnik: Test-Image Sitzung 27.6.2016 &middot; Steffen Fritz</title>

		
		<link rel="stylesheet" href="/css/style.css">
		<link rel="stylesheet" href="/css/fonts.css">
		
		<link rel="icon" href="favicon.ico" />
		<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

		
		<link href="" rel="alternate" type="application/rss+xml" title="Steffen Fritz" />
	</head>

    <body>
        		<nav class="nav">
			<div class="nav-container">
				<a href="/">
					
						<h2 class="nav-title">Steffen Fritz</h2>
					
				</a>
				<ul>
    
    
        <li>
            <a href="/page/impressum">
                
                <span>Impressum - Datenschutz</span>
                
            </a>
        </li>
    
        <li>
            <a href="/page/abk">
                
                <span>KNMDI</span>
                
            </a>
        </li>
    
        <li>
            <a href="/page/publikationen">
                
                <span>Publikationen</span>
                
            </a>
        </li>
    
        <li>
            <a href="/">
                
                <span>Home</span>
                
            </a>
        </li>
    
</ul>
			</div>
		</nav>

        

<main>
	<div class="post">
		<div class="post-info">
    <span>Written by</span>
        steffen
        <br>
        <span>on&nbsp;</span><time datetime="2016-06-29 22:18:47 &#43;0200 CEST">June 29, 2016</time>
</div>

		<h1 class="post-title">KNMDI - Computertechnik: Test-Image Sitzung 27.6.2016</h1>
<div class="post-line"></div>

		

		<ul>
<li>
<p>Image des USB-Sticks: <a href="https://fritz.wtf/sitzung_1_usb.img.zip">https://fritz.wtf/sitzung_1_usb.img.zip</a></p>
</li>
<li>
<p>Image erstellen unter Linux mit dd:</p>
<p>dd if=/dev/sdb of=/sitzung_1_usb.img</p>
</li>
<li>
<p>Hashsumme erstellen mit sha1</p>
<p>sha1 sitzung_1_usb.img &gt; hash.sha1</p>
</li>
<li>
<p>Image mounten</p>
<p>file -s sitzung_1_usb.img</p>
<p>parted sitzung_1_usb.img; unit; B; print</p>
<p>sudo mount -o loop,ro,offset=1048576 sitzung_1_usb.img /mnt/image</p>
</li>
</ul>


		
	</div>

	<div class="pagination">
		<a href="/posts/hackermag/" class="left arrow">&#8592;</a>
		<a href="/posts/hinweis/" class="right arrow">&#8594;</a>

		<a href="#" class="top">Top</a>
	</div>
</main>


        		<footer>
			
			<span>
			&copy; <time datetime="2024-01-31 13:26:14.273559 &#43;0100 CET m=&#43;0.049707668">2024</time> steffen. Made with <a href='https://gohugo.io'>Hugo</a> using the <a href='https://github.com/EmielH/tale-hugo/'>Tale</a> theme.
			</span>
		</footer>

    </body>
</html>
