<!DOCTYPE html>
<html lang="de-de">
    <head>
		
		
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>filedriller - BETA 4 &middot; Steffen Fritz</title>

		
		<link rel="stylesheet" href="/css/style.css">
		<link rel="stylesheet" href="/css/fonts.css">
		
		<link rel="icon" href="favicon.ico" />
		<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

		
		<link href="" rel="alternate" type="application/rss+xml" title="Steffen Fritz" />
	</head>

    <body>
        		<nav class="nav">
			<div class="nav-container">
				<a href="/">
					
						<h2 class="nav-title">Steffen Fritz</h2>
					
				</a>
				<ul>
    
    
        <li>
            <a href="/page/impressum">
                
                <span>Impressum - Datenschutz</span>
                
            </a>
        </li>
    
        <li>
            <a href="/page/abk">
                
                <span>KNMDI</span>
                
            </a>
        </li>
    
        <li>
            <a href="/page/publikationen">
                
                <span>Publikationen</span>
                
            </a>
        </li>
    
        <li>
            <a href="/">
                
                <span>Home</span>
                
            </a>
        </li>
    
</ul>
			</div>
		</nav>

        

<main>
	<div class="post">
		<div class="post-info">
    <span>Written by</span>
        steffen
        <br>
        <span>on&nbsp;</span><time datetime="2020-12-30 22:00:00 &#43;0200 &#43;0200">December 30, 2020</time>
</div>

		<h1 class="post-title">filedriller - BETA 4</h1>
<div class="post-line"></div>

		

		<p>filedriller v1.0-BETA-4 was released.</p>
<p>filedriller walks a directory tree and identifies all regular files by type with <a href="https://www.itforarchivists.com/siegfried/">siegfried</a>. Furthermore it creates UUIDv4s, calculates hash sums and entropies. filedriller can also check if the file is in the NSRL.</p>
<p>The NSRL check expects a Redis server that serves NSRL SHA-1 hashes. You can use my <a href="https://hub.docker.com/r/ampoffcom/nslredis">docker image</a>, i.e. <code>docker pull ampoffcom/nslredis</code></p>
<p>As I use more and more Codeberg instead of Github, you can find the source code on Codeberg. Please use and test the tool and give me some feedback, via e-mail, issue tracker or Twitter.</p>
<p><a href="https://codeberg.org/steffenfritz/filedriller">Codeberg</a></p>


		
	</div>

	<div class="pagination">
		<a href="/posts/nsrl/" class="left arrow">&#8592;</a>
		<a href="/posts/notmuch_netviel/" class="right arrow">&#8594;</a>

		<a href="#" class="top">Top</a>
	</div>
</main>


        		<footer>
			
			<span>
			&copy; <time datetime="2024-01-31 13:26:14.270503 &#43;0100 CET m=&#43;0.046651293">2024</time> steffen. Made with <a href='https://gohugo.io'>Hugo</a> using the <a href='https://github.com/EmielH/tale-hugo/'>Tale</a> theme.
			</span>
		</footer>

    </body>
</html>
