<!DOCTYPE html>
<html lang="de-de">
    <head>
		
		
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>ossec on macOS  &middot; Steffen Fritz</title>

		
		<link rel="stylesheet" href="/css/style.css">
		<link rel="stylesheet" href="/css/fonts.css">
		
		<link rel="icon" href="favicon.ico" />
		<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

		
		<link href="" rel="alternate" type="application/rss+xml" title="Steffen Fritz" />
	</head>

    <body>
        		<nav class="nav">
			<div class="nav-container">
				<a href="/">
					
						<h2 class="nav-title">Steffen Fritz</h2>
					
				</a>
				<ul>
    
    
        <li>
            <a href="/page/impressum">
                
                <span>Impressum - Datenschutz</span>
                
            </a>
        </li>
    
        <li>
            <a href="/page/abk">
                
                <span>KNMDI</span>
                
            </a>
        </li>
    
        <li>
            <a href="/page/publikationen">
                
                <span>Publikationen</span>
                
            </a>
        </li>
    
        <li>
            <a href="/">
                
                <span>Home</span>
                
            </a>
        </li>
    
</ul>
			</div>
		</nav>

        

<main>
	<div class="post">
		<div class="post-info">
    <span>Written by</span>
        steffen
        <br>
        <span>on&nbsp;</span><time datetime="2021-12-06 22:00:00 &#43;0200 &#43;0200">December 6, 2021</time>
</div>

		<h1 class="post-title">ossec on macOS </h1>
<div class="post-line"></div>

		

		<p>Just a few notes how I got <a href="https://www.ossec.net">ossec</a>, the host intrusion detection system, up and running on a Mac M1.</p>
<p>You need the command line tools installed with <code>xcode-select —install</code> and <a href="https://brew.sh/index_de">homebrew</a> ready on your system.</p>
<ul>
<li>
<p>Run <code>brew install pcre2 openssl</code></p>
</li>
<li>
<p>Download the source tar ball from <a href="https://www.ossec.net/download-ossec/">https://www.ossec.net/download-ossec/</a> and then&hellip;</p>
<p><code>$ tar xvfz ossec-*</code></p>
<p><code>$ cd ossec-*</code></p>
<p><code>$ export CPATH=/opt/homebrew/include/</code></p>
<p><code>$ export LIBRARY_PATH=/opt/homebrew/lib</code></p>
<p><code>$ ln -s /opt/homebrew/Cellar/openssl@1.1/1.1.1k/include/openssl/ /opt/homebrew/include/openssl</code></p>
<p><code>$ ./install.sh</code></p>
</li>
</ul>


		
	</div>

	<div class="pagination">
		<a href="/posts/notmuch_netviel/" class="left arrow">&#8592;</a>
		<a href="/posts/mxcheck_page/" class="right arrow">&#8594;</a>

		<a href="#" class="top">Top</a>
	</div>
</main>


        		<footer>
			
			<span>
			&copy; <time datetime="2024-01-31 13:26:14.271042 &#43;0100 CET m=&#43;0.047190376">2024</time> steffen. Made with <a href='https://gohugo.io'>Hugo</a> using the <a href='https://github.com/EmielH/tale-hugo/'>Tale</a> theme.
			</span>
		</footer>

    </body>
</html>
