<!DOCTYPE html>
<html lang="de-de">
    <head>
		
		
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>Sao Tome - Cemetery Of Lost Images &middot; Steffen Fritz</title>

		
		<link rel="stylesheet" href="/css/style.css">
		<link rel="stylesheet" href="/css/fonts.css">
		
		<link rel="icon" href="favicon.ico" />
		<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

		
		<link href="" rel="alternate" type="application/rss+xml" title="Steffen Fritz" />
	</head>

    <body>
        		<nav class="nav">
			<div class="nav-container">
				<a href="/">
					
						<h2 class="nav-title">Steffen Fritz</h2>
					
				</a>
				<ul>
    
    
        <li>
            <a href="/page/impressum">
                
                <span>Impressum - Datenschutz</span>
                
            </a>
        </li>
    
        <li>
            <a href="/page/abk">
                
                <span>KNMDI</span>
                
            </a>
        </li>
    
        <li>
            <a href="/page/publikationen">
                
                <span>Publikationen</span>
                
            </a>
        </li>
    
        <li>
            <a href="/">
                
                <span>Home</span>
                
            </a>
        </li>
    
</ul>
			</div>
		</nav>

        

<main>
	<div class="post">
		<div class="post-info">
    <span>Written by</span>
        steffen
        <br>
        <span>on&nbsp;</span><time datetime="2020-05-02 13:12:42 &#43;0200 CEST">May 2, 2020</time>
</div>

		<h1 class="post-title">Sao Tome - Cemetery Of Lost Images</h1>
<div class="post-line"></div>

		

		<p>Roaming around the web and Google maps in the Covid-19-lockdown I noticed there is a special place west of Sao Tome.
There are a lot of pictures in the Gulf of Guniea, in the triangle of Sao Tome, St. Helena and Ascension. These pictures
don&rsquo;t belong there. I found no other place in Google maps where are images wrongly placed by geo tags in this quantity.</p>
<p>Use street view on the following location link:</p>
<p><a href="https://www.google.com/maps/@0.2558424,3.2738178,7.25z">https://www.google.com/maps/@0.2558424,3.2738178,7.25z</a></p>


		
	</div>

	<div class="pagination">
		<a href="/posts/pacaudit_5/" class="left arrow">&#8592;</a>
		<a href="/posts/pacaudit_6/" class="right arrow">&#8594;</a>

		<a href="#" class="top">Top</a>
	</div>
</main>


        		<footer>
			
			<span>
			&copy; <time datetime="2024-01-31 13:26:14.272641 &#43;0100 CET m=&#43;0.048789376">2024</time> steffen. Made with <a href='https://gohugo.io'>Hugo</a> using the <a href='https://github.com/EmielH/tale-hugo/'>Tale</a> theme.
			</span>
		</footer>

    </body>
</html>
