<!DOCTYPE html>
<html lang="de-de">
    <head>
		
		
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>An Open Source Alternative to Mailstore for Unix &middot; Steffen Fritz</title>

		
		<link rel="stylesheet" href="/css/style.css">
		<link rel="stylesheet" href="/css/fonts.css">
		
		<link rel="icon" href="favicon.ico" />
		<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

		
		<link href="" rel="alternate" type="application/rss+xml" title="Steffen Fritz" />
	</head>

    <body>
        		<nav class="nav">
			<div class="nav-container">
				<a href="/">
					
						<h2 class="nav-title">Steffen Fritz</h2>
					
				</a>
				<ul>
    
    
        <li>
            <a href="/page/impressum">
                
                <span>Impressum - Datenschutz</span>
                
            </a>
        </li>
    
        <li>
            <a href="/page/abk">
                
                <span>KNMDI</span>
                
            </a>
        </li>
    
        <li>
            <a href="/page/publikationen">
                
                <span>Publikationen</span>
                
            </a>
        </li>
    
        <li>
            <a href="/">
                
                <span>Home</span>
                
            </a>
        </li>
    
</ul>
			</div>
		</nav>

        

<main>
	<div class="post">
		<div class="post-info">
    <span>Written by</span>
        steffen
        <br>
        <span>on&nbsp;</span><time datetime="2021-03-31 22:00:00 &#43;0200 CEST">March 31, 2021</time>
</div>

		<h1 class="post-title">An Open Source Alternative to Mailstore for Unix</h1>
<div class="post-line"></div>

		

		<p>Recently I used <a href="https://www.mailstore.com/en/products/mailstore-server/">Mailstore</a> in a Windows environment and liked the idea of a fast, graphical frontend for searching a-lot-of e-mails and its archiving cababilities. Mailstore is free for private use, but closed-source and not available for Linux or Unix.</p>
<p>As I use <a href="https://www.offlineimap.org/">offlineimap</a> and the mail system <a href="https://notmuchmail.org">notmuch</a> on my
homeserver for archiving e-mails, I came up with this setup, adding <a href="https://github.com/DavidMStraub/netviel">netviel</a>
behind a reverse proxy to the stack on FreeBSD:</p>
<pre><code>IMAP -- offlineimap -- notmuch -- netviel -- ReverseProxy
</code></pre>
<h1 id="offlineimap">OfflineIMAP</h1>
<p>UPDATE 10.06.2021:</p>
<p><em>OfflineIMAP is EOL. I switched to mbsync, this works even better/faster than OfflineIMAP.</em></p>
<p>OfflineIMAP is a python application to save your IMAP mailboxes locally in the Maildir format.</p>
<p>Install it via a packet manager or from github. I used FreeBSD&rsquo;s <code>pkg</code></p>
<pre><code>sudo pkg install offlineimap
</code></pre>
<p>After that you need to configure it in <code>~/.offlineimaprc</code>, mine looks like this:</p>
<pre><code>[general]
accounts = justaname

[Account justaname]
localrepository = Local
remoterepository = Remote

[Repository Local]
type = Maildir
localfolders = ~/mailstorage/Maildir

[Repository Remote]
type = IMAP
remotehost = mail.server.com
starttls = yes
ssl = no
remoteport = 143
cert_fingerprint = a9cacabb927464hhhcaaacc9f59c37ae665c34hab4ba19283d4fbd47
remoteuser = userloginname
remotepass = 1ns4Ne5ecuRePa55!wort!!elf!1
</code></pre>
<p>Create the mailstorage directory and execute offlineimap:</p>
<pre><code>mkdir mailstorage &amp;&amp; offlineimap
</code></pre>
<p>This will take some time. If you have a firewall / packet filter on your mail server, it may block you due to some
rate limits. It might be a good idea to whitelist your IP for the first run.</p>
<p>After the inital run you should create a cronjob to sync new e-mails regularly, e.g.</p>
<pre><code>*/10 * * * * /usr/local/bin/offlineimap -c /home/USER/.offlineimaprc
</code></pre>
<p>If all e-mails are locally saved, let notmuch do its work.</p>
<h1 id="notmuch">Notmuch</h1>
<p>The FreeBSD port describes notmuch very accurately for what it is:</p>
<p>&ldquo;Notmuch is a system for indexing, searching, reading, and tagging large collections of email messages in maildir or mh format.  It uses the Xapian library to provide fast, full-text search with a convenient search syntax.&rdquo;</p>
<p>Again, install notmuch via your package manager, from their <a href="https://git.notmuchmail.org/git/notmuch">git repo</a> or a <a href="https://notmuchmail.org/releases/">source release</a></p>
<pre><code>pkg install notmuch
</code></pre>
<p>After that run <code>notmuch</code>, this starts an interactive wizard that creates a config file in your home directory,
~/.notmuch-config.</p>
<p>Now you are ready to index not much mail!</p>
<pre><code>notmuch new
</code></pre>
<p>For a more detailed getting started page, click <a href="https://notmuchmail.org/getting-started/">here</a>. When the initial indexing is done, you can search your e-mails using <code>notmuch search TERM</code> and read them with <code>notmuch show MAILID</code>. The interface has a lot of search terms, checkout <a href="https://notmuch.readthedocs.io/en/latest/man7/notmuch-search-terms.html">notmuch.readthedocs.io</a>
Now is the moment to update your crontab and add an entry for <code>notmuch new</code>.</p>
<h1 id="netviel">netviel</h1>
<p>&ldquo;net viel (Swabian for &ldquo;not much&rdquo;) allows searching through an e-mail archive indexed with notmuch from a browser.&rdquo;</p>
<p>Well, that&rsquo;s it. Installation is done via pip</p>
<pre><code>python3 -m pip install netviel --user
</code></pre>
<p>and can be started with</p>
<pre><code>python3 -m netviel
</code></pre>
<p>The search interface is accessible on http://127.0.0.1:5000</p>
<p>And yes, you are right, this could be dangerous if you bind it to 0.0.0.0 or something else than localhost.</p>
<p>The author highlights it in the README:</p>
<p><em>&ldquo;net viel is meant for local use only. Do not expose this to the Internet as-is. Bad things will happen!&rdquo;</em></p>
<p>But I want to have it accessible from all my computers internally. So I put it behind nginx as a reverse proxy,
terminating TLS and restricted access to the location with BasicAuth and a simple IP filter:</p>
<pre><code>server {
        listen 5001 ssl http2;
        server_name notmuchhost.local.lol;

        allow 10.0.10.0/24;
        deny all;

        add_header Strict-Transport-Security &quot;max-age=15768000; includeSubdomains; preload&quot;;
        add_header Referrer-Policy &quot;no-referrer&quot; always;
        add_header X-XSS-Protection &quot;1; mode=block&quot; always;

        ssl_certificate /usr/local/etc/ssl/notmuch.local.lol.crt;
        ssl_certificate_key /usr/local/etc/ssl/notmuch.local.lol.pem;

        location / {
                auth_basic &quot;net viel&quot;;
                auth_basic_user_file /usr/local/etc/somewhere/htpasswd;
                proxy_pass http://127.0.0.1:5000;
        }
}
</code></pre>
<p>All e-mails and the notmuch database are stored on a ZFS Raid-Z, so deduplication is (more or less) a no-brainer, ZFS&rsquo;s snapshots help to prevent dataloss by deletion and its check summing bit rot.</p>
<p>If you have questions or remarks, send me an e-mail :)</p>
<p>Happy mailing!</p>


		
	</div>

	<div class="pagination">
		<a href="/posts/filedriller_1/" class="left arrow">&#8592;</a>
		<a href="/posts/macos_ossec/" class="right arrow">&#8594;</a>

		<a href="#" class="top">Top</a>
	</div>
</main>


        		<footer>
			
			<span>
			&copy; <time datetime="2024-01-31 13:26:14.27135 &#43;0100 CET m=&#43;0.047498126">2024</time> steffen. Made with <a href='https://gohugo.io'>Hugo</a> using the <a href='https://github.com/EmielH/tale-hugo/'>Tale</a> theme.
			</span>
		</footer>

    </body>
</html>
