<!DOCTYPE html>
<html lang="de-de">
    <head>
		
		
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>Publikationen und Vorträge &middot; Steffen Fritz</title>

		
		<link rel="stylesheet" href="/css/style.css">
		<link rel="stylesheet" href="/css/fonts.css">
		
		<link rel="icon" href="favicon.ico" />
		<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

		
		<link href="" rel="alternate" type="application/rss+xml" title="Steffen Fritz" />
	</head>

    <body>
        		<nav class="nav">
			<div class="nav-container">
				<a href="/">
					
						<h2 class="nav-title">Steffen Fritz</h2>
					
				</a>
				<ul>
    
    
        <li>
            <a href="/page/impressum">
                
                <span>Impressum - Datenschutz</span>
                
            </a>
        </li>
    
        <li>
            <a href="/page/abk">
                
                <span>KNMDI</span>
                
            </a>
        </li>
    
        <li>
            <a href="/page/publikationen">
                
                <span>Publikationen</span>
                
            </a>
        </li>
    
        <li>
            <a href="/">
                
                <span>Home</span>
                
            </a>
        </li>
    
</ul>
			</div>
		</nav>

        

<main>
	<div class="post">
		<div class="post-info">
    <span>Written by</span>
        steffen
        <br>
        <span>on&nbsp;</span><time datetime="2018-10-20 09:09:30 &#43;0100 &#43;0100">October 20, 2018</time>
</div>

		<h1 class="post-title">Publikationen und Vorträge</h1>
<div class="post-line"></div>

		

		<h2 id="publikationen">Publikationen</h2>
<ul>
<li>
<p><em>Wenn es nicht so gut läuft. Emulation, Eigenschaften und Ästhetik</em>, In: Madeleine Brook et al. (Hrsg.): Verschwinden. Vom Umgang mit materialen und medialen Verlusten in Archiv und Bibliothek, Wallstein Verlag, Göttingen 2024.</p>
</li>
<li>
<p><em>filedriller - Marrying Siegfried and the National Software Reference Library</em>. iPRES 2021 - Proceedings of 17th International Conference on Preservation. Beijing, 2021.</p>
</li>
<li>
<p><em>The NSRL for Hackers</em>, In: 2600 - The Hacker Quarterly, Band 37 Heft 3. New York, 2020.</p>
</li>
<li>
<p><em>Von Spidern und Baggern</em>, In: Jutta Bendt (Hrsg.): Netzliteratur im Archiv. Erfahrungen und Perspektiven, Wallstein Verlag, Göttingen 2017.</p>
</li>
<li>
<p><em>Rewriting History</em>, In: 2600 - The Hacker Quarterly, Band 32 Heft 4. New York, 2016.</p>
</li>
<li>
<p><em>Verfahren zur Evaluierung der Archivierbarkeit von Webobjekten</em>, In: ABI Technik, Band 35 Heft 2. Berlin, 2015.</p>
</li>
<li>
<p><em>Die Anwendung des BagIt-Formats im Deutschen Literaturarchiv Marbach</em>. In: b.i.t. online, Band 17 Heft 2. Wiesbaden, 2014.</p>
</li>
<li>
<p><em>Computerunterstützte Autorenerkennung im Bereich der forensischen Linguistik durch Stilometrie</em>. Stuttgart, 2013.</p>
</li>
<li>
<p><em>Booze, Nosiness and City Terminals</em>. In: 2600 - The Hacker Quarterly, Band 28 Heft 2. New York, 2011.</p>
</li>
</ul>
<h2 id="vorträge">Vorträge</h2>
<ul>
<li>
<p>Filedriller: Marrying Siegfried And The National Software Reference Library. Beijing, 2021.</p>
</li>
<li>
<p>Die Erschließung digitaler Daten im Deutschen Literaturarchiv. Bern, 2021.</p>
</li>
<li>
<p>Archiving Electronic Literature. A Workflow. Reykjavik, 2016.</p>
</li>
<li>
<p>Von Spidern und Baggern - Tools im Projekt Netzliteratur. Marbach/N, 2015.</p>
</li>
<li>
<p>Computerwerkzeuge im Archiv von Bewertung bis Benutzung. Karlsruhe, 2015.</p>
</li>
<li>
<p>Netzliteratur - Bewahrung einer vergänglichen Literaturgattung. 103. Bibliothekartag. Bremen, 2014.</p>
</li>
<li>
<p>Social Media - Chancen und Gefahren. Konferenz der Landeszentrale für politische Bildung Baden-Württemberg. Bad Urach, 2014.</p>
</li>
<li>
<p>Introducing The Deutsche Literaturarchiv Marbach And Its Work on (Early) German Net Literature. Web Archiving Meeting 2013. Innsbruck, 2013.</p>
</li>
</ul>


		
	</div>

	<div class="pagination">
		<a href="/posts/mxcheck/" class="left arrow">&#8592;</a>
		<a href="/posts/pacaudit_3/" class="right arrow">&#8594;</a>

		<a href="#" class="top">Top</a>
	</div>
</main>


        		<footer>
			
			<span>
			&copy; <time datetime="2024-01-31 13:26:14.267188 &#43;0100 CET m=&#43;0.043336001">2024</time> steffen. Made with <a href='https://gohugo.io'>Hugo</a> using the <a href='https://github.com/EmielH/tale-hugo/'>Tale</a> theme.
			</span>
		</footer>

    </body>
</html>
