<!DOCTYPE html>
<html lang="de-de">
    <head>
		
		
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>siegfried - a signature-based file format identification tool &middot; Steffen Fritz</title>

		
		<link rel="stylesheet" href="/css/style.css">
		<link rel="stylesheet" href="/css/fonts.css">
		
		<link rel="icon" href="favicon.ico" />
		<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

		
		<link href="" rel="alternate" type="application/rss+xml" title="Steffen Fritz" />
	</head>

    <body>
        		<nav class="nav">
			<div class="nav-container">
				<a href="/">
					
						<h2 class="nav-title">Steffen Fritz</h2>
					
				</a>
				<ul>
    
    
        <li>
            <a href="/page/impressum">
                
                <span>Impressum - Datenschutz</span>
                
            </a>
        </li>
    
        <li>
            <a href="/page/abk">
                
                <span>KNMDI</span>
                
            </a>
        </li>
    
        <li>
            <a href="/page/publikationen">
                
                <span>Publikationen</span>
                
            </a>
        </li>
    
        <li>
            <a href="/">
                
                <span>Home</span>
                
            </a>
        </li>
    
</ul>
			</div>
		</nav>

        

<main>
	<div class="post">
		<div class="post-info">
    <span>Written by</span>
        steffen
        <br>
        <span>on&nbsp;</span><time datetime="2017-04-22 13:12:47 &#43;0200 CEST">April 22, 2017</time>
</div>

		<h1 class="post-title">siegfried - a signature-based file format identification tool</h1>
<div class="post-line"></div>

		

		<p>I wrote a PKGBUILD file for siegfried, the &ldquo;signature-based file format identification tool, implementing the National Archives UK&rsquo;s PRONOM file format signatures and freedesktop.org&rsquo;s MIME-info file format signatures</p>
<p>Install it on Arch Linux with</p>
<p><code>yaourt -S siegfried</code></p>
<p>The package is called siegfried, the binary sf. After the installation run <code>sf -update</code> to fetch a recent version of the signature database.</p>
<p>Siegfried is developed by Richard Lehane. For more info check <a href="http://www.itforarchivists.com/siegfried">http://www.itforarchivists.com/siegfried</a></p>
<p>Comments on AUR or via email are highly appreciated!</p>


		
	</div>

	<div class="pagination">
		<a href="/posts/pacaudit_2/" class="left arrow">&#8592;</a>
		<a href="/posts/roy_aur/" class="right arrow">&#8594;</a>

		<a href="#" class="top">Top</a>
	</div>
</main>


        		<footer>
			
			<span>
			&copy; <time datetime="2024-01-31 13:26:14.275436 &#43;0100 CET m=&#43;0.051585001">2024</time> steffen. Made with <a href='https://gohugo.io'>Hugo</a> using the <a href='https://github.com/EmielH/tale-hugo/'>Tale</a> theme.
			</span>
		</footer>

    </body>
</html>
