<!DOCTYPE html>
<html lang="de-de">
    <head>
	<meta name="generator" content="Hugo 0.122.0">
		
		
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<meta name="description" content="My personal weblog. &lt;br/&gt;&lt;br/&gt; Ctrl&#43;B toggle sidebar. ">

		<title>Steffen Fritz</title>

		
		<link rel="stylesheet" href="/css/style.css">
		<link rel="stylesheet" href="/css/fonts.css">
		
		<link rel="icon" href="favicon.ico" />
		<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

		
		<link href="/index.xml" rel="alternate" type="application/rss+xml" title="Steffen Fritz" />
	</head>

    <body>
        		<nav class="nav">
			<div class="nav-container">
				<a href="/">
					
						<h1 class="nav-title">Steffen Fritz</h1>
					
				</a>
				<ul>
    
    
        <li>
            <a href="/page/impressum">
                
                <span>Impressum - Datenschutz</span>
                
            </a>
        </li>
    
        <li>
            <a href="/page/abk">
                
                <span>KNMDI</span>
                
            </a>
        </li>
    
        <li>
            <a href="/page/publikationen">
                
                <span>Publikationen</span>
                
            </a>
        </li>
    
        <li>
            <a href="/">
                
                <span>Home</span>
                
            </a>
        </li>
    
</ul>
			</div>
		</nav>

        

<main>
	


	<div class="catalogue">
		
			<a href="https://fritz.wtf/posts/open365/" class="catalogue-item">
    <div>
        <time datetime="2016-04-30 13:12:12 &#43;0200 CEST" class="catalogue-time">April 30, 2016</time>
        <h2 class="catalogue-title">Open365 - an open source Office365 alternative</h2>
        <div class="catalogue-line"></div>

        <p>
            eyeOS, bought by Telefonica in 2014, is developing an open source alternative to Office365. It is called Open365 - not that creative. Nevertheless, it looks good, it feels good and there are sync clients for Linux, OS X and Windows. Open365 provides LibreOffice Writer, Impress and Calc, a calendar and an address book.
In the next few weeks eyeOS will provide a download and therefore the possibility to have Open365 on premises.
        </p>
    </div>
</a>

		
			<a href="https://fritz.wtf/posts/goml/" class="catalogue-item">
    <div>
        <time datetime="2016-04-27 13:12:12 &#43;0200 CEST" class="catalogue-time">April 27, 2016</time>
        <h2 class="catalogue-title">goml - a machine learning library for Go</h2>
        <div class="catalogue-line"></div>

        <p>
            When learning a new programming language, you need a project. Here is mine for learning Go. It&rsquo;s is called goml and one day it will be a machine learning library. Pull requests and comments are highly welcome!
        </p>
    </div>
</a>

		
			<a href="https://fritz.wtf/posts/iceland/" class="catalogue-item">
    <div>
        <time datetime="2016-04-25 13:12:26 &#43;0200 CEST" class="catalogue-time">April 25, 2016</time>
        <h2 class="catalogue-title">Iceland 2016</h2>
        <div class="catalogue-line"></div>

        <p>
            In april I visited Iceland and took some pictures. You can find them here.
        </p>
    </div>
</a>

		
	</div>

	<div class="pagination">
		
			<a href="/7/" class="left arrow">&#8592;</a>
		
		

		<span>8</span>
	</div>
</main>


        		<footer>
			
			<span>
			&copy; <time datetime="2024-01-31 13:26:14.283058 &#43;0100 CET m=&#43;0.059206835">2024</time> steffen. Made with <a href='https://gohugo.io'>Hugo</a> using the <a href='https://github.com/EmielH/tale-hugo/'>Tale</a> theme.
			</span>
		</footer>

    </body>
</html>
