<!DOCTYPE html>
<html lang="de-de">
    <head>
		
		
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>Pages &middot; Steffen Fritz</title>

		
		<link rel="stylesheet" href="/css/style.css">
		<link rel="stylesheet" href="/css/fonts.css">
		
		<link rel="icon" href="favicon.ico" />
		<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

		
		<link href="/page/index.xml" rel="alternate" type="application/rss+xml" title="Steffen Fritz" />
	</head>

    <body>
        		<nav class="nav">
			<div class="nav-container">
				<a href="/">
					
						<h1 class="nav-title">Steffen Fritz</h1>
					
				</a>
				<ul>
    
    
        <li>
            <a href="/page/impressum">
                
                <span>Impressum - Datenschutz</span>
                
            </a>
        </li>
    
        <li>
            <a href="/page/abk">
                
                <span>KNMDI</span>
                
            </a>
        </li>
    
        <li>
            <a href="/page/publikationen">
                
                <span>Publikationen</span>
                
            </a>
        </li>
    
        <li>
            <a href="/">
                
                <span>Home</span>
                
            </a>
        </li>
    
</ul>
			</div>
		</nav>

        

<main>
	<div class="catalogue">
		
			<a href="https://fritz.wtf/page/abk/" class="catalogue-item">
    <div>
        <time datetime="2019-05-02 22:35:06 &#43;0100 &#43;0100" class="catalogue-time">May 2, 2019</time>
        <h2 class="catalogue-title">KNMDI CT</h2>
        <div class="catalogue-line"></div>

        <p>
            Sommersemester 2020 Folien und Codebeispiele auf Anfrage
Sommersemester 2019 Folien und Codebeispiele auf Anfrage
Sommersemester 2016 Folien und Codebeispiele auf Anfrage
Images Diskettenabbilder auf Anfrage
Screencasts Image mit dd erstellen
Image mit ddrescue erstellen
Offset feststellen
Image mounten
        </p>
    </div>
</a>

		
			<a href="https://fritz.wtf/page/publikationen/" class="catalogue-item">
    <div>
        <time datetime="2018-10-20 09:09:30 &#43;0100 &#43;0100" class="catalogue-time">October 20, 2018</time>
        <h2 class="catalogue-title">Publikationen und Vorträge</h2>
        <div class="catalogue-line"></div>

        <p>
            Publikationen Wenn es nicht so gut läuft. Emulation, Eigenschaften und Ästhetik, In: Madeleine Brook et al. (Hrsg.): Verschwinden. Vom Umgang mit materialen und medialen Verlusten in Archiv und Bibliothek, Wallstein Verlag, Göttingen 2024.
filedriller - Marrying Siegfried and the National Software Reference Library. iPRES 2021 - Proceedings of 17th International Conference on Preservation. Beijing, 2021.
The NSRL for Hackers, In: 2600 - The Hacker Quarterly, Band 37 Heft 3. New York, 2020.
        </p>
    </div>
</a>

		
			<a href="https://fritz.wtf/page/impressum/" class="catalogue-item">
    <div>
        <time datetime="2018-10-17 08:52:06 &#43;0100 &#43;0100" class="catalogue-time">October 17, 2018</time>
        <h2 class="catalogue-title">Impressum</h2>
        <div class="catalogue-line"></div>

        <p>
            Snailmail Steffen Fritz
Hauffstraße 4
71696 Möglingen
eMail steffen [AT] fritz.wtf
GnuPG Download PublicKey
Datenschutz Erklärung zum Datenschutz für fritz.wtf und amp-off.com
Von allen Besuchern werden gespeichert und für 14 Tage aufbewahrt:
Datum/Uhrzeit, abgerufene Seiten, Statuscodes des Webservers, Browser/Betriebssystem, der Referer, die IP-Adresse Die Daten erhebe ich auf Grund meines berechtigten Interesses (s. Art. 6 Abs. 1 lit. f. DSGVO) über Zugriffe auf die Website und speichere diese als „Server-Logfiles“ auf dem Server der Website ab.
        </p>
    </div>
</a>

		
	</div>
	
	<div class="pagination">
		
		
	
		<span>1</span>
	</div>
</main>


        		<footer>
			
			<span>
			&copy; <time datetime="2024-01-31 13:26:14.275736 &#43;0100 CET m=&#43;0.051884085">2024</time> steffen. Made with <a href='https://gohugo.io'>Hugo</a> using the <a href='https://github.com/EmielH/tale-hugo/'>Tale</a> theme.
			</span>
		</footer>

    </body>
</html>
