<!DOCTYPE html>
<html lang="de-de">
    <head>
		
		
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<meta name="description" content="digital preservation">

		<title>DigiPress - April 2016 &middot; Steffen Fritz</title>

		
		<link rel="stylesheet" href="/css/style.css">
		<link rel="stylesheet" href="/css/fonts.css">
		
		<link rel="icon" href="favicon.ico" />
		<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

		
		<link href="" rel="alternate" type="application/rss+xml" title="Steffen Fritz" />
	</head>

    <body>
        		<nav class="nav">
			<div class="nav-container">
				<a href="/">
					
						<h2 class="nav-title">Steffen Fritz</h2>
					
				</a>
				<ul>
    
    
        <li>
            <a href="/page/impressum">
                
                <span>Impressum - Datenschutz</span>
                
            </a>
        </li>
    
        <li>
            <a href="/page/abk">
                
                <span>KNMDI</span>
                
            </a>
        </li>
    
        <li>
            <a href="/page/publikationen">
                
                <span>Publikationen</span>
                
            </a>
        </li>
    
        <li>
            <a href="/">
                
                <span>Home</span>
                
            </a>
        </li>
    
</ul>
			</div>
		</nav>

        

<main>
	<div class="post">
		<div class="post-info">
    <span>Written by</span>
        steffen
        <br>
        <span>on&nbsp;</span><time datetime="2016-04-30 13:12:12 &#43;0200 CEST">April 30, 2016</time>
</div>

		<h1 class="post-title">DigiPress - April 2016</h1>
<div class="post-line"></div>

		

		<p>News from the digital preservation community</p>
<p><img src="https://pbs.twimg.com/media/Cg78JmQWwAEyoo6.jpg" alt="Save!"></p>
<ol>
<li>
<p>W3C - Packaging on the Web: <a href="https://www.w3.org/TR/web-packaging/">This document describes an approach for creating packages of files for use on the web. The approach is to package them using a new application/package media type</a></p>
</li>
<li>
<p>The Archive.org v1 API specification: <a href="https://github.com/ArchiveLabs/api.archive.org">on Github</a></p>
</li>
<li>
<p>warcprox - WARC writing MITM HTTP/S proxy: <a href="https://github.com/internetarchive/warcprox">Fork on Github</a></p>
</li>
<li>
<p>Do Multiple Listeners to the Public Twitter Sample Stream Receive the Same Tweets?: <a href="http://research.microsoft.com/en-US/people/milads/taia15-1.pdf">Microsoft Research</a></p>
</li>
<li>
<p>A docker-powered PaaS that helps you build and manage the lifecycle of applications: <a href="https://github.com/dokku/dokku">on Github</a></p>
</li>
<li>
<p>The Computer Archaeology Laboratory is <a href="http://csem.flinders.edu.au/thegoodstuff/comparch/">online</a></p>
</li>
<li>
<p>Providing Access to Disk Image Content: <a href="http://preservationmatters.blogspot.de/2016/04/providing-access-to-disk-image-content.html">A Preliminary Approach and Workflow</a></p>
</li>
<li>
<p>The Digital in the Humanities: <a href="https://lareviewofbooks.org/article/digital-humanities-interview-laura-mandell/">An Interview with Laura Mandell</a></p>
</li>
<li>
<p>CAVE Language - Conversational Architecture Visual Expression Language: <a href="http://www.cavelanguage.org/">Webpage</a></p>
</li>
<li>
<p>Bagger’s Enhancements for Digital Accessions: <a href="http://blogs.loc.gov/digitalpreservation/2016/04/baggers-enhancements-for-digital-accessions/?loclr=twdig">LoC blog</a></p>
</li>
<li>
<p>PDF in the mobile world: <a href="http://www.pdfa.org/2016/04/pdf-in-the-mobile-world/">pdfa.org</a></p>
</li>
</ol>


		
	</div>

	<div class="pagination">
		<a href="/posts/open365/" class="left arrow">&#8592;</a>
		<a href="/posts/digibiz/" class="right arrow">&#8594;</a>

		<a href="#" class="top">Top</a>
	</div>
</main>


        		<footer>
			
			<span>
			&copy; <time datetime="2024-01-31 13:26:14.267428 &#43;0100 CET m=&#43;0.043576001">2024</time> steffen. Made with <a href='https://gohugo.io'>Hugo</a> using the <a href='https://github.com/EmielH/tale-hugo/'>Tale</a> theme.
			</span>
		</footer>

    </body>
</html>
