<!DOCTYPE html>
<html lang="de-de">
    <head>
	<meta name="generator" content="Hugo 0.122.0">
		
		
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<meta name="description" content="My personal weblog. &lt;br/&gt;&lt;br/&gt; Ctrl&#43;B toggle sidebar. ">

		<title>Steffen Fritz</title>

		
		<link rel="stylesheet" href="/css/style.css">
		<link rel="stylesheet" href="/css/fonts.css">
		
		<link rel="icon" href="favicon.ico" />
		<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

		
		<link href="/index.xml" rel="alternate" type="application/rss+xml" title="Steffen Fritz" />
	</head>

    <body>
        		<nav class="nav">
			<div class="nav-container">
				<a href="/">
					
						<h1 class="nav-title">Steffen Fritz</h1>
					
				</a>
				<ul>
    
    
        <li>
            <a href="/page/impressum">
                
                <span>Impressum - Datenschutz</span>
                
            </a>
        </li>
    
        <li>
            <a href="/page/abk">
                
                <span>KNMDI</span>
                
            </a>
        </li>
    
        <li>
            <a href="/page/publikationen">
                
                <span>Publikationen</span>
                
            </a>
        </li>
    
        <li>
            <a href="/">
                
                <span>Home</span>
                
            </a>
        </li>
    
</ul>
			</div>
		</nav>

        

<main>
	


	<div class="catalogue">
		
			<a href="https://fritz.wtf/posts/pacaudit_1/" class="catalogue-item">
    <div>
        <time datetime="2017-03-04 23:49:47 &#43;0200 &#43;0200" class="catalogue-time">March 4, 2017</time>
        <h2 class="catalogue-title">pacaudit - v.0.3.0-DEV</h2>
        <div class="catalogue-line"></div>

        <p>
            pacaudit v0.3.0 is ready and needs some testing. Btw, there are some changes.
If pacaudit is executed without flags, it just prints the number of vulnerable packages installed.
If executed with -v in verbose mode, it prints the names of the packages, the severities and all CVE.
If executed with -n in Nagios mode, it just prints OK, WARNING or CRITICAL.
A man page is added. Read it with groff -man -Tascii pacaudit.
        </p>
    </div>
</a>

		
			<a href="https://fritz.wtf/posts/pacaudit/" class="catalogue-item">
    <div>
        <time datetime="2017-02-19 13:12:47 &#43;0200 &#43;0200" class="catalogue-time">February 19, 2017</time>
        <h2 class="catalogue-title">pacaudit - a package audit for Arch Linux</h2>
        <div class="catalogue-line"></div>

        <p>
            I wrote a little, but useful helper. pacaudit checks installed packages against known vulnerabilities listed on https://security.archlinux.org. You should run it after an update because we don&rsquo;t check for packages that are fixed. It would be no problem to check against all known vulnerabilities, just change the source URL in the code (see the github link), yet it makes no sense to me for a rolling release distribution.
You can install it with
        </p>
    </div>
</a>

		
			<a href="https://fritz.wtf/posts/siegfried_port/" class="catalogue-item">
    <div>
        <time datetime="2017-01-11 21:35:47 &#43;0200 &#43;0200" class="catalogue-time">January 11, 2017</time>
        <h2 class="catalogue-title">Siegfried ported to FreeBSD</h2>
        <div class="catalogue-line"></div>

        <p>
            Siegfried is in the FreeBSD ports.
Freshports
        </p>
    </div>
</a>

		
			<a href="https://fritz.wtf/posts/rewrhist/" class="catalogue-item">
    <div>
        <time datetime="2016-12-13 22:18:47 &#43;0200 &#43;0200" class="catalogue-time">December 13, 2016</time>
        <h2 class="catalogue-title">Rewriting History - with warc files and internet archives</h2>
        <div class="catalogue-line"></div>

        <p>
            Not a paper, but a short article. First published in 2600 - The Hacker Quarterly.
Download pdf
        </p>
    </div>
</a>

		
			<a href="https://fritz.wtf/posts/hopeconf/" class="catalogue-item">
    <div>
        <time datetime="2016-07-21 22:18:47 &#43;0200 CEST" class="catalogue-time">July 21, 2016</time>
        <h2 class="catalogue-title">XI HOPE!</h2>
        <div class="catalogue-line"></div>

        <p>
            All talks will be streamed at https://www.hope.net
        </p>
    </div>
</a>

		
	</div>

	<div class="pagination">
		
			<a href="/4/" class="left arrow">&#8592;</a>
		
		
			<a href="/6/" class="right arrow">&#8594;</a>
		

		<span>5</span>
	</div>
</main>


        		<footer>
			
			<span>
			&copy; <time datetime="2024-01-31 13:26:14.279504 &#43;0100 CET m=&#43;0.055653001">2024</time> steffen. Made with <a href='https://gohugo.io'>Hugo</a> using the <a href='https://github.com/EmielH/tale-hugo/'>Tale</a> theme.
			</span>
		</footer>

    </body>
</html>
