<!DOCTYPE html>
<html lang="de-de">
    <head>
		
		
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<meta name="description" content="digital humanities">

		<title>Irgendwas mit DH - Mai 2016 &middot; Steffen Fritz</title>

		
		<link rel="stylesheet" href="/css/style.css">
		<link rel="stylesheet" href="/css/fonts.css">
		
		<link rel="icon" href="favicon.ico" />
		<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

		
		<link href="" rel="alternate" type="application/rss+xml" title="Steffen Fritz" />
	</head>

    <body>
        		<nav class="nav">
			<div class="nav-container">
				<a href="/">
					
						<h2 class="nav-title">Steffen Fritz</h2>
					
				</a>
				<ul>
    
    
        <li>
            <a href="/page/impressum">
                
                <span>Impressum - Datenschutz</span>
                
            </a>
        </li>
    
        <li>
            <a href="/page/abk">
                
                <span>KNMDI</span>
                
            </a>
        </li>
    
        <li>
            <a href="/page/publikationen">
                
                <span>Publikationen</span>
                
            </a>
        </li>
    
        <li>
            <a href="/">
                
                <span>Home</span>
                
            </a>
        </li>
    
</ul>
			</div>
		</nav>

        

<main>
	<div class="post">
		<div class="post-info">
    <span>Written by</span>
        steffen
        <br>
        <span>on&nbsp;</span><time datetime="2016-05-13 22:05:20 &#43;0200 CEST">May 13, 2016</time>
</div>

		<h1 class="post-title">Irgendwas mit DH - Mai 2016</h1>
<div class="post-line"></div>

		

		<ol>
<li>
<p>LIBREAS – Call for Papers: Post-Digital Humanities aus bibliotheks- und informationswissenschaftlicher Sicht : <a href="https://libreas.wordpress.com/2016/05/04/libreas-cfp-digital-humanities/">https://libreas.wordpress.com</a></p>
</li>
<li>
<p>Neoliberal Tools (and Archives): A Political History of Digital Humanities : <a href="https://lareviewofbooks.org/article/neoliberal-tools-archives-political-history-digital-humanities/">https://lareviewofbooks.org</a></p>
</li>
<li>
<p>Response to “Neoliberal Tools: A Political History of Digital Humanities” : <a href="http://alisonhedley.com/2016/05/a-response-to-neoliberal-tools/">http://alisonhedley.com</a></p>
</li>
<li>
<p><strong>Tagungsbericht</strong> Digitale Daten in den Geisteswissenschaften. Interdisziplinäre Perspektiven für semantische und strukturelle Analysen : <a href="http://www.hsozkult.de/conferencereport/id/tagungsberichte-6515">www.hsozkult.de</a></p>
</li>
<li>
<p><strong>Interview</strong> Bildungsmaterialien bereitstellen und entwickeln über Github : <a href="http://www.dotcomblog.de/bildungsmaterialien-bereitstellen-und-entwickeln-ueber-github/">www.dotcomblog.de</a></p>
</li>
</ol>


		
	</div>

	<div class="pagination">
		<a href="/posts/digibiz/" class="left arrow">&#8592;</a>
		<a href="/posts/praxisreport/" class="right arrow">&#8594;</a>

		<a href="#" class="top">Top</a>
	</div>
</main>


        		<footer>
			
			<span>
			&copy; <time datetime="2024-01-31 13:26:14.267514 &#43;0100 CET m=&#43;0.043662376">2024</time> steffen. Made with <a href='https://gohugo.io'>Hugo</a> using the <a href='https://github.com/EmielH/tale-hugo/'>Tale</a> theme.
			</span>
		</footer>

    </body>
</html>
